page{
  height: 100%
}

.container {
  background: #f5f5f5;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: transparent;
}

.top-margin{
  height: 0.1rpx;
}

.middle {
  background-color: white;
  margin-top: 36rpx;
}

.line {
  padding: 0 18rpx;
  height:88rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}

.border-line{
  border-bottom: 2rpx solid #F5F5F5;
}

.line-name {
  margin-left: 18rpx;
  margin-right: 50rpx;
}

.companyname {
  color: #878787;
  margin-right: 18rpx;
}

.go {
  margin-left: 15rpx;
  margin-right: 18rpx;
  height: 23rpx;
  width: 16rpx;
}

.line-value{
  display:flex;
  justify-content:flex-end;
}

.line-value input{
  width: 500rpx;
}

.add-conferee-button{
  color:#2185F7;
  width:80%;
  height:70rpx;
  text-align:center;
  margin:8rpx auto;
  border:3rpx solid #2185F7;
  line-height:70rpx;
  border-radius:36rpx;
  font-size:35rpx;
  background-color:#fff;
  margin-top:68rpx;
  margin-bottom:36rpx;
}