<view class="container" style='height:100%'>
  <view class='top-margin'></view>
  <view class='middle' wx:if="{{companyAdmin}}">
    <navigator url='/pages/ucenter/settingchangepwd/settingchangepwd' class='line border-line'>
      <view class='line-name'>修改密码</view>
      <view class='icon_go'>
        <image class='go' src='/static/images/go.png'></image>
      </view>

    </navigator>
    <navigator url='/pages/ucenter/settingchangephone/settingchangephone' class='line'>
      <view class='line-name'>更换手机</view>
      <view class='icon_go'>
        <image class='go' src='/static/images/go.png'></image>
      </view>
    </navigator>
  </view>

  <view class='middle'>
    <view class='line border-line'>
      <view class='line-name'>公司</view>
      <view class='line-value'>
        <input type="text" value='{{bindCompany}}' placeholder="" maxlength="16" bindinput="bind_comName" />
        <view class='comname-line'>
        </view>
      </view>

    </view>
    <view class='line border-line'>
      <view class='line-name'>姓名</view>
      <view class='line-value'>
        <input type="text" value='{{bindName}}' placeholder="" maxlength="6" bindinput="bind_confereeName" />
      </view>
    </view>
    <view class='line'>
      <view class='line-name'>手机</view>
      <view class='line-value'>
        <input type="text" value='{{bindTel}}' placeholder="" maxlength="11" bindinput="bind_phone" />
      </view>
    </view>
  </view>

  <button class='add-conferee-button' catchtap='bind_unbundling' wx:if="{{companySetting}}">解绑企业账号</button>
</view>