page{
    height: 100%;
    width: 100%;
    background: #F5F5F5;
}

.container{
  height: 100%;
  width: 100%;
   overflow: hidden 
}

.top view{
  color: whitesmoke
}
.top{
  margin: 18rpx 18rpx 0 18rpx;
  background-color: #1959A9;
  padding: 18rpx;
border-radius:18rpx;

}
.top-desc{
    display:flex;
    justify-content:space-between;
}
.desc-balance{

}

.desc-charge{
  display: flex;
  flex-direction: row;
   justify-content:flex-end;
   align-items:center;

}

.desc-charge image{
width:31rpx;
height:31rpx;
margin-right:8rpx;

}

.top-middle{
  height:137rpx;
font-size:120rpx;
margin-top:30rpx;
margin-bottom:30rpx;


}

.top-bottom{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom:30rpx;
}
.top-bottom-left{
  display: flex;
  flex-direction:column;
  align-items: center
}
.top-bottom-middle{
  height: 45rpx;
  width: 3rpx;
  border-left: 1rpx solid whitesmoke
}
.top-bottom-right{
  display: flex;
  align-items: center;
  flex-direction:column;
}


.swiper-content{
  height: 600rpx;
  overflow-y: auto;
}
.cate-nav {

left:0;
z-index:1000;
width:inherit;
box-shadow:2rpx -2rpx 4rpx 4rpx #C9C9CB;
margin-bottom:20rpx;

}
.tab-h {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  font-size: 16px;
  white-space: nowrap;
  z-index: 99;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
  font-weight:600;
  font-size:30rpx;
  letter-spacing:2rpx;
  color: #1B1B1B
}

.tab-item.active {
  color:#0D7EF6;
  position:relative;
  font-weight:600;
  font-size:30rpx;
  letter-spacing:2rpx;

}
.tab-item.active:after {
  content: "";
  display: block;
  height: 4rpx;
  width: 86rpx;
  background: #0D7EF6;
  position: absolute; 
  bottom: 5rpx;
  left: 18rpx;
  border-radius: 16rpx;
}

.item{
  display: flex;
  flex-direction: column
}
.main-top{
  margin-left: 18rpx;
   margin-right: 18rpx;
   display: flex;
   align-items:  center;
}
.circle{
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background-color: #0D7EF6
}

.time{
  margin-left: 12rpx;
}

.main-bottom{

  margin-left: 29rpx;
  border-left: 1rpx solid #E6E6E6;
  padding-bottom:18rpx;

}

.content{
margin-left:21rpx;
box-shadow:2rpx 2rpx 2rpx #CCCCCC;
padding:20rpx;
display:flex;
flex-direction:column;
width:93%;
background-color:white;
border-radius:8rpx;

margin-top:12rpx;


}
.title{
  font-weight: 700;
  font-size: 30rpx;
}

.priceobject{
  display:flex;
flex-direction:row;
justify-content:space-between;

}
.attendObject{
  display: flex;
  justify-content:space-between;
border-bottom:1rpx solid #F3F3F3;

}

.content-bottom{
  display: flex;
  justify-content:space-between;
}

.content-bottom-left{
 display: flex;
}  

.content-bottom-right{
  display: flex;
}

.content-line{
  line-height: 56rpx
}



.original_price{
color: #ACACAC;
text-decoration:line-through;
}
.discounts_price{
  color: red;
}



::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: transparent;
}
.scoll-h {
  height: 100%;
}

.recharge_priceobject{

  display: flex;
}
.recharge_price{
  color:red;
font-size:30rpx;
margin-left:12rpx;

}


.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
width:540rpx;
overflow:hidden;
position:fixed;
top:25%;
left:13%;
z-index:9999;
background:#FFFFFF;
border-radius:36rpx;
}


.modal-title {
padding-top:28rpx;
font-size:32rpx;
color:#030303;
text-align:center;
font-weight:500;

}

.modal-desc{
  color:#A2A2A2;
margin-bottom:14rpx;

}

.modal-content {
padding:50rpx 32rpx;
padding-top:16rpx;
display:flex;
flex-direction:column;
align-items:center;
padding-bottom:16rpx;

}

.modal-line {
  font-size:26rpx;
  font-weight:600;
  height:40rpx;

}

.modal-footer {

  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
justify-content:center;

}

.btn-cancel {

  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;

}

.btn-confirm {

width:50%;
color:#4C9BFB;
text-align:center;
font-size:36rpx;
letter-spacing:2rpx;


}