<view class="container">
  <view class='card1'>
    <view class='top'>
      <view >
        <view class='dd'>订单号：{{order['order_id']}}</view>
        <text class='date'>{{order['created_at']}}</text>
      </view>
      <image wx:if="{{order['pay_status'] == 2}}" class='statuss' src='../../static/images/success.png'></image>
      <view wx:if="{{order['pay_status'] == 1}}" class='hk'>汇款确认中</view>
      <view wx:if="{{order['pay_status'] == 0}}" class='flex'>
        <view class='hk'>
          <view class='clock'>剩余{{order['remainDate']}}</view>待支付
        </view>
        <view class='blue tips'>逾期不付款订单将会取消</view>
      </view>
      <image wx:if="{{item['pay_status'] == 4}}" class='status' src='../../static/images/refund.png'></image>
      <view wx:if="{{item['pay_status'] == 5}}" class='hk'>已取消</view>
    </view>
    <view class='bottom'>
      <view class='flex'>
          <image class='member_icon' mode='aspectFit' src='../../static/images/Vip1/{{order["order_type_img"]}}.png'></image>
          <text>{{order['order_type']}}</text>
      </view>
      <view class='flex'>订单金额：
        <text class='red'>¥{{order['price']}}</text>
      </view>
      <view class='flex' wx:if="{{order['pay_status'] == 2 || order['pay_status'] == 1}}">汇款时间：
        {{order['pay_date']}}
      </view >
      <view class='flex' wx:if="{{order['pay_status'] == 2}}">确认时间：
        <text class='content'>{{order['created_at']}}</text>
      </view >
      <view class='flex'>提交人微信：{{order['wx_user']['nick_name']}}</view >
      <view class='flex'>汇款凭证：未上传
      </view>
    </view>
  </view>
  <view wx:if="{{order['pay_status'] == 0}}" class='tip blue'>
    若您已汇款成功，请点击确认已汇款!
  </view>

  <view wx:if="{{order['pay_status'] == 0}}" class='detail_bottom'>
    <view class='detail_btn'>取消订单</view>
    <view class='origen_btn detail_btn'>确认已汇款</view>
  </view>
</view>
