@import "/pages/order/order.wxss";

page {
  background-color: #ebf0f4;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40rpx;
}

.top .date {
  font-size: 26rpx;
  color: #c0c0c0;
  line-height: 40rpx;
}

.red {
  color: red;
  font-size: 28rpx;
}

.blue {
  color: #72a9f7;
}

.tip {
  width: 86%;
  font-size: 26rpx;
  font-weight: bold;
}

.tips {
  font-size: 20rpx;
  line-height: 60rpx;
}

.top .statuss {
  position:absolute;
  width:150rpx;
  height:150rpx;
  right:30rpx;
  top:26rpx;
}

.detail_btn {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  width: 40%;
  background-color: #f2f2f2;
  border: 1rpx solid #e0e1e2;
  color: #838383;
  text-align: center;
  border-radius: 40rpx;
}

.origen_btn {
  color: white;
  background-color: #f4a500;
}

.refund_btn {
  color: #7a7a7a;
  background-color: #f2f2f2;
  border: 1rpx solid #d8d8d8;
}

.detail_bottom {
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin: 50rpx 5% 50px 5%;
}

.hkImg {
  padding: 10rpx 0;
  width: 150rpx;
  height: 150rpx;
}

.refund_bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  top: 0rpx;
  z-index: 1010;
}

.refund_win {
  position: fixed;
  opacity: 1;
  z-index: 1011;
  margin-left: 6%;
  width: 80%;
  height: 700rpx;
  background-color: white;
  font-size: 32rpx;
  padding: 46rpx 4% 20rpx 4%;
  border-radius: 16rpx;
}

.refund_win_l1 {
  display: flex;
  justify-content: space-between;
  padding-left: 16rpx;
}

.bold {
  font-weight: 600;
}

.nowrap {
  white-space: nowrap;
}

.refund_win textarea {
  background-color: #eef2f3;
  border-radius: 16rpx;
  width: 92%;
  height: 166rpx;
  margin-top: 24rpx;
  padding: 4%;
  font-size: 27rpx;
}

.refund_win_l2 {
  display: flex;
  justify-content: space-between;
  padding-left: 10rpx;
  font-size: 28rpx;
  margin-top: 24rpx;
}

.refund_win_l3 {
  margin-top: 45rpx;
  display: flex;

}

.refund_win_l3 radio-group{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-right: 40rpx;
}

.refund_win_l3 radio {
  margin-right: 8rpx;
}

.refund_win_l3 radio .wx-radio-input.wx-radio-input-checked {
  background: #127cf4 !important;
}

.refund_win_l4 {
  display: flex;
  margin-top: 50rpx;
}

.refund_win_l4 view{
  width: 42%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
}

.r_btn_check {
  background-color: #f2f2f2;
  border: 1rpx solid #d9d9d9;
  color: #797979;
  margin: 0 3% 0 5%;
}

.r_btn_cancel {
  background-color: #f4a500;
  color: white;
  margin: 0 5% 0 3%;
}
