<view class="page">
  <view class='receipt'>
    <view class='receipt-top'>
      <view class='receipt-icon'>
        <image src='/static/images/checkout.png'></image>
      </view>
      <view class='receipt-info'>
        尊敬的用户恭喜您已报名成功!
      </view>
      <view class='receipt-desc'>
        报名信息可在报名记录里查看，再次感谢您的支持!
      </view>
    </view>

    <view class='middle'>
      <view class='arrive-time-content'>
        <view class='middle-line'>
          <view class='middle-name'>
            <text>参会时间</text>
          </view>
          <view class='middle-value'>
            <text>{{meetdate.start_date + "-" + meetdate.end_date}}</text>
          </view>
        </view>
        <view class='middle-line' wx:if="{{meeting.hotel}}">
          <view class='middle-name'>
            <text>参会地址</text>
          </view>
          <view class='middle-value' bindtap='goMap' data-longitude='{{meeting.hotel.jwd[0]}}' data-latitude='{{meeting.hotel.jwd[1]}}'>
            <text>{{meeting.hotel.name}}/{{meeting.hotel.address}}</text>
          </view>
        </view>
        <view class='middle-line' style='border-bottom: none;'>
          <view class='middle-name'>
            <text>开票信息</text>
          </view>
          <view class='middle-value'>
            <text>{{invoice.invType}}</text>
          </view>
        </view>
        <block wx:if="{{invoice.invType != '不开票'}}">
          <view class='middle-buttom' >

            <image class='trangle' src='/static/images/icon_trangle.png'></image>
            <block wx:if="{{invoice.invType == '普票'}}">
              <view class='invoice-line'>
                <view class='invoice-comp-name'>
                  <text class='text-font'>公司名称</text>
                </view>
                <view class='invoice-comp-value'>
                  <text class='text-font'>{{invoice.invCompName}}</text>
                </view>
              </view>
              <view class='invoice-line'>
                <view class='invoice-id-name invoice-line-name-common'>
                  <text class='text-font'>纳税识别号</text>
                </view>
                <view class='invoice-id-value invoice-line-value-common'>
                  <text class='text-font'>{{invoice.taxIdNum}}</text>
                </view>
              </view>
            </block>
            <block wx:elif="{{invoice.invType == '专票'}}">
              <view class='invoice-line'>
                <view class='invoice-comp-name'>
                  <text class='text-font'>公司名称</text>
                </view>
                <view class='invoice-comp-value'>
                  <text class='text-font'>{{invoice.invCompName}}</text>
                </view>
              </view>
              <view class='invoice-line'>
                <view class='invoice-id-name invoice-line-name-common'>
                  <text class='text-font'>纳税识别号</text>
                </view>
                <view class='invoice-id-value invoice-line-value-common'>
                  <text class='text-font'>{{invoice.taxIdNum}}</text>
                </view>
              </view>
              <view class='invoice-line'>
                <view class='invoice-addr-name invoice-line-name-common'>
                  <text class='text-font'>公司地址</text>
                </view>
                <view class='invoice-addr-value invoice-line-value-common'>
                  <text class='text-font'>{{invoice.compAddr}}</text>
                </view>
              </view>
              <view class='invoice-line'>
                <view class='invoice-tel-name invoice-line-name-common'>
                  <text class='text-font'>电话号码</text>
                </view>
                <view class='invoice-tel-value invoice-line-value-common'>
                  <text class='text-font'>{{invoice.compTel}}</text>
                </view>
              </view>
              <view class='invoice-line'>
                <view class='invoice-openbank-name invoice-line-name-common'>
                  <text class='text-font'>开户银行</text>
                </view>
                <view class='invoice-openbank-value invoice-line-value-common'>
                  <text class='text-font'>{{invoice.compBank}}</text>
                </view>
              </view>
              <view class='invoice-line'>
                <view class='invoice-bankaccount-name invoice-line-name-common'>
                  <text class='text-font'>银行账号</text>
                </view>
                <view class='invoice-line-value-common'>
                  <text class='text-font'>{{invoice.compBankAccount}}</text>
                </view>
              </view>
            </block>
            <block wx:elif="{{invoice.invType == '暂不填写'}}">
              <view class='invoice-line'>
                注：若后期需要开票，请与会务工作人员联系！
              </view>
            </block>
          </view>
        </block>
      </view>
    </view>

    <view class='desc' wx:if="{{(companyCard['status'] == 1 && companyCard['remainder'] < companyCard['using']) || companyCard['status'] == 0}}">
      <view class='desc-objetc'>
        <view class='desc-title'wx:if="{{companyCard['status'] == 0}}">为了便于做好住宿、餐饮等各项接待工作，请将培训费（￥{{meeting.price}}/人）汇入到收款公司账户，账户信息如下：
        </view>
        <view class='desc-title' wx:if="{{companyCard['status'] == 1 && companyCard['remainder'] < companyCard['using']}}">您当前已支付{{companyCard['remainder'] > 0 ? companyCard['remainder'] : 0}}人的费用，还剩余{{companyCard['using'] - companyCard['remainder']}}人费用待支付，您可以直接转账￥{{meeting.price}}/人至我司对公账户，也可以会员去购买套餐支付，套餐支付更优惠。
          <view class='more' catchtap='more' style='margin-top:8rpx;'>查看详情<image mode='aspectFit' src='/static/images/go.png'></image></view>
        </view>
        <view class='desc-content' >
          <image class='trangle' src='/static/images/icon_trangle.png'></image>
          <view class='invoice-line'>
            <view class=' invoice-line-name-common'>
              <text class='text-font'>户名</text>
            </view>
            <view class='invoice-line-value-common'>
              <text class='text-font'>{{meeting.pay_com.name}}</text>
            </view>
          </view>
          <view class='invoice-line'>
            <view class=' invoice-line-name-common'>
              <text class='text-font'>开户行</text>
            </view>
            <view class='invoice-line-value-common'>
              <text class='text-font'>{{meeting.pay_com.bank}}</text>
            </view>
          </view>
          <view class='invoice-line'>
            <view class=' invoice-line-name-common'>
              <text class='text-font'>账号</text>
            </view>
            <view class='invoice-line-value-common'>
              <text class='text-font'>{{meeting.pay_com.tax_id}}</text>
            </view>
          </view>
        </view>

        <view class='zhushi' wx:if="{{companyCard['status'] == 0}}">
          <view class='zhu'>注：</view>
          <view class='shi'>购买参会套餐最低不足5折</view>
          <view class='more' catchtap='more'>查看详情<image mode='aspectFit' src='/static/images/go.png'></image></view>
        </view>

      </view>

    </view>

    <view class='companyCard' wx:if="{{companyCard['status'] == 1 && companyCard['remainder'] > companyCard['using']}}">
      <view class='line_pay'>
        <view>已支付：</view>
        <view>{{companyCard['using']}}人次</view>
      </view>
      <view class='line_remain'>
        <view>剩余次数：</view>
        <view>{{companyCard['remainder'] - companyCard['using']}}人次</view>
      </view>
      <view class='zhushi'>
        <view class='zhu'>注：</view>
        <view class='shi'>购买套餐报名更划算</view>
        <view class='more' catchtap='more'>查看更多套餐<image mode='aspectFit' src='/static/images/go.png'></image></view>
      </view>
    </view>

    <contact id="contact" employeeTeacherList="{{meeting.employees}}"  bind:phoneCall="phoneCall"></contact>
  </view>
  <view class='advertisement'>
    <image mode='scaleToFill' src="{{rooturl}}images/advertisement.png"></image>
    <view class='adver_buy'>去购买</view>
    <view class='adver_cancel'><image src='../../static/images/cancel1.png'></image></view>
    <view class='adver_tip'><image src='../../static/images/advcheckout.png'></image><text>不再提示</text></view>
  </view>
</view>