<view class="container">
  <view class='content'>
    <view class='top'>
      <view class='phone'>
        <image src='/static/images/changephone@3x.png'></image>
      </view>
    </view>

  <view class="form-item">
    <view class="content-item ">
      <view class='sides'>
        <view class='item-name'>+86</view>
        <view class='column-line'></view>
        <input type="text" placeholder="请输入新的手机号"  bindinput="bind_new_phone" />
      </view>
    </view>
  </view>
    <view class="form-item">
      <view class="content-item content-item-width">
        <view class='sides'>
          <view class='item-name'>验证码</view>
          <view class='column-line'></view>
          <input type="text" maxlength="6" bindinput="bind_phone_code" />
        </view>
      </view>
      <button bindtap="downtime">{{time}}</button>
    </view>
  <view class='showmsg'>{{showmsg}}</view>
  </view>

  <button class="login-btn" bindtap="confirm">确认修改</button>
</view>
