<view class="tologin">

</view>

<view class='container'>
  <view class="toptip" bindtap="toNotices">
    <view><image src='/static/images/duchuancard.png'></image>会员等级根据您近12个月的累计消费，按月更新</view>
  </view>
  <view class='bg'>
    <view class='card {{vip_type > 1 ? "":"white"}}' bindtap='toDiscountlog'>
      <image wx:if="{{vip[card.level]}}" src='/static/images/Vip1/{{vip[card.level].icon}}_bg.png'></image>
      <image wx:else src='/static/images/Vip1/card.png'></image>
      <view class='top'>
          <image src='/static/images/duchuancard.png'></image>
          <view class='text'>
            <view class='text1'>{{card.companyname}}</view>
            <view class='text2'>会员卡</view>
          </view>
      </view>

      <view class="viptype">
        <image wx:if="{{vip[card.level]}}" mode="aspectFit"  src='/static/images/Vip1/{{vip[card.level].icon}}.png' > </image>
        <view>{{card.level}}</view>
      </view>
      <block wx:if="{{card.level!='普通用户'}}">
        <view class="levelline"></view>
        <view class="levellinecover" style="width: {{card.coverWidth}}rpx;"></view>
        <view class="levellinetip">
          <text class="t1">{{card.spend}}/{{card.nextmoney}}</text>
          <text class="t2">还需消费{{card.nextmoney - card.spend ? card.nextmoney - card.spend : 0}}元升级{{card.nextlevel}}</text>
        </view>
      </block>
      <!-- <view>
        <view>会员卡详情 </view>
        <image></image>
      </view> -->
      <view class='bottom'>
        <view class='left' wx:if="{{card.level!='普通用户'}}">
          <text class='text2'>账户金额 </text>
          <text class='text1'> ¥{{card.remainder}}</text>
        </view>
        <view class='right' bindtap="todiscount">
          <view>
            <view>更多折扣</view>
            <image mode="aspectFit" src="/static/images/gow.png"></image>
          </view>
          <view style="font-size: 20rpx;">了解升级规则</view>
        </view>
      </view>
    </view>
    <view class="rights" wx:if="{{card.rights}}" animation="{{rightsAnimation}}">
      <view class="title" >
        <view>当前享受权益</view>
        <view class="show" bindtap="rightsShow" wx:if="{{rightsShow}}">收起</view>
        <view class="show" bindtap="rightsShow" wx:else>展开</view>
      </view>
      <view class="grids"  >
        <view class="grid {{item.own ? '' : 'grey'}}" wx:for="{{card.rights}}" wx:key="index" catchtap="rights" data-index="{{index}}">
          <view class="icon">
            <icon class="iconfont {{item.icon}}"></icon>
            <icon wx:if="{{!item.own}}" class="iconfont icon-suo"></icon>
          </view>
          <!-- <view class="icon"><image mode="widthFix"  src="{{item.icon}}"></image></view> -->
          <view>{{item.name}}</view>
          <view>{{item.subtitle}}</view>
        </view>
      </view>
    </view>
    <view class='middle'>
      <navigator url='/pages/infomanage/infomanage' class='line'>
        <image mode="aspectFit" src='/static/images/m_info.png'></image>
        <view class='line-name'>信息维护</view>
        <view class='icon_go'>
          <image mode="aspectFit" class='go' src='/static/images/go.png'></image>
        </view>
      </navigator>
      <navigator url='/pages/order/order' class='line'>
        <image mode="aspectFit" src='/static/images/used.png'></image>
        <view class='line-name'>报名信息</view>
        <view class='icon_go'>
          <image mode="aspectFit" class='go' src='/static/images/go.png'></image>
        </view>
      </navigator>
    </view>
  </view>
</view>
