<view class="container">
  <view class='content'>
      <view class='line'>
        <view class='name'>公司</view>
        <input type="text" placeholder="请输入" bindchange="bind_compName" value='{{compName}}' />
      </view>
      <view class='line'>
        <view class='name'>姓名</view>
        <input type="text" placeholder="请输入" bindchange="bind_name" />
      </view>
      <view class='line'>
        <view class='name'>手机</view>
        <input type="tel" placeholder="请输入" bindchange="bind_phone" />
      </view>
      <view class='line'>
        <view class='name'>人数</view>
        <input type="number" placeholder="请输入" bindchange="bind_person_num" />
      </view>
  </view>
  <view class="btn-area">
        <button formType="submit" bindtap="toRegister">去签名</button>
  </view>

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">请签名并提交</view>
  <view class="modal-content">
        <!--注意：同一页面中的 canvas-id 不可重复，如果使用一个已经出现过的 canvas-id，该 canvas 标签对应的画布将被隐藏并不再正常工作-->
    <canvas canvas-id="myCanvas" class="myCanvas" placeholder="手机号" disable-scroll="false" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    </canvas>
  </view>
  <view class="modal-footer">
    <view class="btn-confirm" bindtap="cleardraw" data-status="confirm">重签</view>
    <view class="btn-confirm" bindtap="bind_register" data-status="confirm">提交</view>
  </view>
</view>
</view>