<view class="container text-center" >
  <view class='top'>
    <image class="logo" src="/static/images/dcjy_logo.png"></image>
  </view>
  <form>
    <view>
      <view class="section">
        <view class='header'>
          <image mode='aspectFit' src='/static/images/gongsi.png'></image>
        </view>
        <input placeholder="请输入公司全称" maxlength="30" bindinput="bind_companyname" />
      </view>

      <view class="section">
        <view class='header'>
          <image mode='aspectFit' src='/static/images/code@3x.png'></image>
        </view>
        <input placeholder="请输入密码" password="true" maxlength="20" bindinput="bind_password" />
      </view>
    </view>

    <view class="btn-area">
      <button open-type="getUserInfo" bindgetuserinfo="login">登录</button>
      <view class='others'>
        <!-- <navigator url='/pages/reset/reset' open-type="navigate" hover-class="other-navigator-hover" class='left'>忘记密码</navigator> -->
        <navigator  class='register' url='/pages/sign/sign' open-type="redirect" hover-class="other-navigator-hover" >
           <view>没有账号?去<text>注册</text></view>
        </navigator>
      </view> 
    </view>
  </form>
  <view class="login-text">
    <image mode='aspectFit' src='/static/images/bigwarn@3x.png'></image>
    <view>
      温馨提示：一个公司下只能有一个企业账号,多人可以共享账号信息
    </view>
  </view>
</view>