page {
  height: 100%;
}

.top image{
  width: 150rpx;
  height: 150rpx;
}

.container{
  height: 100%;
}

.logo {
  width: 280rpx;
  height: 112rpx;
  margin: 0 auto;
  margin-bottom: 72rpx;
  margin-top: 62rpx;
}

.text-center {
  text-align: center;
  display: flex;
  flex-direction: column;
}

input {
  height: 80rpx;
  line-height: 80rpx;
  text-align: left;
  box-sizing: border-box;
  padding-left: 30rpx;
  font-size: 32rpx;
  border: 0px;
  display: inline-flex;
  width: 100%;  
}

.yzm {
  width: 50%;
}

.btn-area button {
  display:block;
  height:84rpx;
  margin-top:45rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius:40rpx;
  background:#195ba9;
  color:#fff;
  cursor:pointer;
  text-align:center;
  font-size:32rpx;
  line-height:84rpx;
}

.section {
  border-bottom: 1rpx solid #e0e0e0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section button {
  background:transparent;
  font-size:26rpx;
  color:#007AFF;
  border:1rpx solid #007AFF;
  margin-right: 0;
  height: 60rpx;
  line-height: 58rpx;
}

.section button:after {
  border: none;
}

.login-text {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 40rpx;
  margin-left:28rpx;
  margin-right: 28rpx; 
}

.login-text image{
  width: 40rpx;
  height: 28rpx;
  margin-top: 6rpx;
  margin-right: 10rpx;
}

.login-text view{
  color: #999;
  font-size: 24rpx;
  line-height: 40rpx;
  text-align: left;
}

.hide {
  display: none;
}

form {
  width: calc(100% - 50rpx);
  text-align: center;
  margin: 0 auto;
}

.section .header {
  width:36rpx;
  height:42rpx;
  margin: auto 18rpx;
}

.section .header image{
  width:32rpx;
  height:37rpx;
}

.others{
  margin-top:20rpx;
}

.left{
  position: absolute;
  left: 40rpx;
  color: #007AFF;
}

.register{
  position: absolute;
  right: 40rpx;
  font-size: 26rpx;
}

.register text{
  color: #007AFF

}

.showmsg{
  height: 70rpx;
  text-align:left;
  font-size: 32rpx;
}

.img{
  float: right;  
  margin-top:16rpx;
}
