<view class="container">
  <view class="form-box">
    <view class="form-item form-item-border">
      <view class='item-name'>新密码</view>
      <input class="password" value="{{psd}}" bindinput="bindpsd" placeholder="请输入" />
    </view>
        <view class="form-item form-item-border">
      <view class='item-name'>新密码</view>
      <input class="password" value="{{respsd}}" bindinput="bindrespsd" placeholder="请再次输入" />
    </view>
    <view class="form-item-code">
    
      <view class="form-item code-item">
            <view class='item-name'>验证码</view>
        <input class="code" value="{{code}}" bindinput="bindCodeInput" />
      </view>
      <view class='img'>
      <canvas bindtouchend="onTap" style="width:{{cvs.width}}px;height:{{cvs.height}}px;" canvas-id="canvas"></canvas> 
      </view>
    </view>
  </view>
  <view>{{msg}}</view>

   <button class="login-btn" bindtap="reset">确定</button>
</view>