<view class="container text-center" >
  <view class='top'>
    <image class="logo" src="/static/images/dcjy_logo.png"></image>
  </view>
  <form>
    <view>
      <view class="section">
        <view class='header'>
          <image mode='aspectFit' src='/static/images/gongsi.png'></image>
        </view>
        <input placeholder="请填写公司全称" maxlength="30" bindinput="bind_companyname" />
      </view>

      <view class="section">
        <view class='header'>
          <image mode='aspectFit' src='/static/images/code@3x.png'></image>
        </view>
        <input placeholder="请填写密码" password maxlength="20" bindinput="bind_passward" />
      </view>

      <view class="section">
        <view class='header'>
          <image mode='aspectFit' src='/static/images/code@3x.png'></image>
        </view>
        <input placeholder="请再次填写密码" password maxlength="20" bindinput="bind_repassward" />
      </view>
    </view>

    <view class="section">
      <view class='header'>
        <image mode='aspectFit' src='/static/images/lianxiren.png'></image>
      </view>
      <input placeholder="请填写联系人姓名" maxlength="20" bindinput="bind_contact" />
    </view>

    <view class="section">
      <view class='header'>
        <image mode='aspectFit' src='/static/images/phone.png'></image>
      </view>
      <input type="number" placeholder="请填写手机号" maxlength="11" bindinput="bind_phone" />
    </view>

    <view class="section">
      <view class='header'>
        <image mode='aspectFit' src='/static/images/code@3x.png'></image>
      </view>
      <input class='yzm' type="number" placeholder="验证码" maxlength="6" bindinput="bind_phone_code" />
      <button bindtap="downtime">{{time}}</button>
    </view>

    <view class="btn-area">
      <button open-type="getUserInfo" bindgetuserinfo="login">注册</button>
      <view class='others'>
        <!-- <navigator url='/pages/reset/reset' open-type="navigate" hover-class="other-navigator-hover" class='left'>忘记密码</navigator> -->
        <navigator  class='register' url='/pages/login/login' open-type="redirect" hover-class="other-navigator-hover" >
           <view>已有账号，去<text>登录</text></view>
        </navigator>
      </view>
    </view>
  </form>
  <view class="login-text">
    <image mode='aspectFit' src='/static/images/bigwarn@3x.png'></image>
    <view>
      温馨提示：请填写完整的公司名称
    </view>
  </view>
</view>