<view class="container">
  <!-- 公司信息 -->
  <view class='content'>
    <view class='content-line'>
      <view class='object-name'>公司名称</view>
      <input value="{{cominfo.comName}}" bindinput="bind_comName" placeholder="请输入" />
    </view>

    <view class='content-line'>
      <view class='object-name'>公司性质</view>
      <view class='check-box-item' catchtap='bind_changebox' data-name="民营" data-type="1">
        <view wx:if="{{antureCom == '民营'}}" class='check-box-icon'>
          <image src='/static/images/checked@3x.png'></image>
        </view>
        <view wx:else class='check-box-icon'>
          <image src='/static/images/check@3x.png'></image>
        </view>
        <view class='check-box-value'>民营</view>
      </view>
      <view class='check-box-item' catchtap='bind_changebox' data-name="国企" data-type="1">
        <view wx:if="{{antureCom == '国企'}}" class='check-box-icon'>
          <image src='/static/images/checked@3x.png'></image>
        </view>
        <view wx:else class='check-box-icon'>
          <image src='/static/images/check@3x.png'></image>
        </view>
        <view class='check-box-value'>国企</view>
      </view>
    </view>

    <view class='invoice row' >
      <view class='invoice-name'>发票类型</view>
      <view>
        <view class="row">
          <view class='check-box-item' catchtap='bind_changebox' data-name="普票" data-type="2">
            <view wx:if="{{invoicetypes == '普票'}}" class='check-box-icon'>
              <image src='/static/images/checked@3x.png'></image>
            </view>
            <view wx:else class='check-box-icon'>
              <image src='/static/images/check@3x.png'></image>
            </view>
            <view class='check-box-value'>普票</view>
          </view>

          <view class='check-box-item' catchtap='bind_changebox' data-name="专票" data-type="2">
            <view wx:if="{{invoicetypes == '专票'}}" class='check-box-icon'>
              <image src='/static/images/checked@3x.png'></image>
            </view>
            <view wx:else class='check-box-icon'>
              <image src='/static/images/check@3x.png'></image>
            </view>
            <view class='check-box-value'>专票</view>
          </view>
        </view>

        <view class='check-box-item' catchtap='bind_changebox' data-name="暂不开票" data-type="2">
          <view wx:if="{{invoicetypes == '暂不开票'}}" class='check-box-icon'>
            <image src='/static/images/checked@3x.png'></image>
          </view>
          <view wx:else class='check-box-icon'>
            <image src='/static/images/check@3x.png'></image>
          </view>
          <view class='check-box-value'>暂不开票</view>
        </view>
      </view>

      <view class=''>{{cominfodetail.invoice.anture}}</view>
    </view>
  </view>

  <!-- 底部的添加人员信息 -->
  <view class='content' wx:if="{{invoicetypes == '普票' || invoicetypes == '专票'}}">
    <view class='content-line'>
      <view class='object-name'>开票信息</view>
    </view>
    <view class='content-line'>
      <view class='object-name'>纳税识别号</view>
      <input value="{{cominfo.invoicEin}}" bindinput="bind_invoicEin" size="2" placeholder="请输入 (注：英文字母需大写)" />
    </view>
    <block wx:if="{{invoicetypes == '专票'}}">
      <view class='content-line'>
        <view class='object-name'>公司地址</view>
        <input value="{{cominfo.invoicComAddr}}" bindinput="bind_invoicComAddr" placeholder="请输入" />
      </view>
      <view class='content-line'>
        <view class='object-name'>电话号码</view>
        <input value="{{cominfo.invoicComTel}}" bindinput="bind_invoicComTel" placeholder="请输入" />
      </view>
      <view class='content-line'>
        <view class='object-name'>开户银行</view>
        <input value="{{cominfo.invoicOpenBank}}" bindinput="bind_invoicOpenBank" placeholder="请输入" />
      </view>
      <view class='content-line'>
        <view class='object-name'>银行账号</view>
        <input value="{{cominfo.invoicBankAccount}}" bindinput="bind_invoicBankAccount" placeholder="请输入" />
      </view>
    </block>

  </view>

    <view class='btn-content'>
      <view class="btn-item-default" bindtap="bmSubbmit">
        提交
      </view>
    </view>

</view>