page {
  background-color: #f0f2f5;
  color: #4c4c4c;
}

.profile-info {
  position: relative;
  width: 100%;
  height: 282rpx;
  background: #344e5b;
}

.wode-bg {
  width: 100%;
  height: 282rpx;
}

.avatarUrl {
  position: absolute;
  width: 116rpx;
  height: 116rpx;
  overflow: hidden;
  top: 45rpx;
  left: 90rpx;
  border-radius: 50%;
  border: 4rpx solid white;
  padding: 0rpx;
}

.avatarUrl image {
  width: 116rpx;
  height: 116rpx;
}

.top-middle {
  position: absolute;
  left: 268rpx;
  top: 32rpx;
  display: flex;
  flex-direction: column;
  margin-right: 100rpx;
}

.top-middle_1 {
  position: absolute;
  left: 250rpx;
  margin-right: 70rpx;
  top: 40rpx;
}

.userBtn_1 {
  font-size: 24rpx;
  color: whitesmoke;
  text-align: center;
  letter-spacing: 2rpx;
  border: 2rpx solid whitesmoke;
  border-radius: 250rpx;
  line-height: 2;
  margin-top: 45rpx;
  width: 100%;
  background-color: transparent;
}

.userBtn_1 image {
  width: 26rpx;
  height: 26rpx;
}

.top-middle_0 {
  position: absolute;
  left: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 70rpx;
}

.userName_0 {
  font-size: 36rpx;
  color: whitesmoke;
  text-align: center;
  letter-spacing: 2rpx;
  width: 100%;
  margin-top: 16rpx;
}

.userBtn_0 {
  font-size: 32rpx;
  color: whitesmoke;
  text-align: center;
  letter-spacing: 2rpx;
  border: 2rpx solid whitesmoke;
  border-radius: 250rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  margin-top: 20rpx;
  width: 100%;
}

.userName {
  font-size: 29rpx;
  color: whitesmoke;
  letter-spacing: 2rpx;
  line-height: 29rpx;
}

.comp {
  display: flex;
  flex-direction: row;
  margin-top: 16rpx;
}

.comp-icon{
  width: 24rpx;
  height: 24rpx;
}

.comp-name {
  margin-left: 12rpx;
  color: #a5b8bf;
  font-size: 24rpx;
  letter-spacing: 3rpx;
  line-height: 24rpx;
}

.account {
  background-color: #93a2a9;
  border-radius: 10rpx;
  margin-top: 24rpx;
  padding-left: 10rpx;
  padding-right: 16rpx;
  color: #5f686d;
  font-size: 25rpx;
  line-height: 43rpx;
  height: 43rpx;
}

.account text {
  color: whitesmoke;
  font-size: 25rpx;
  margin-left: 16rpx;
}

.top-right {
  position: absolute;
  top: 36rpx;
  right: 36rpx;
}

.scan image {
  width: 41rpx;
  height: 41rpx;
}

.operation {
  position: absolute;
  display: flex;
  width: 90%;
  height: 130rpx;
  flex-direction: rows;
  justify-content: space-around;
  margin-left: 5%;
  margin-top: -86rpx;
  background-color: white;
  border-radius: 16rpx;
  padding-bottom: 20rpx;
  box-shadow: 8rpx 8rpx 6rpx #d3d3d3;
  padding-top: 15rpx;
  z-index: 100;
}

.operation navigator, .operation view, .operation button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.operation image {
  width: 110rpx;
  height: 110rpx;
}

.operation text {
  font-size: 22rpx;
  line-height: 22rpx;
}

.middle {
  padding: 0 18rpx;
  background-color: white;
  margin-top: 116rpx;
}

.line {
  height:90rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #f2f2f2;
}

.nobutton {
  /* position: unset; */
  background-color: white;
  margin: 0rpx;
  padding: 0rpx;
  text-align: left;
}

.nobutton::after{
  border: none;
}

.scan {
  background-color: transparent;
}

.line image {
  height: 42rpx;
  width: 42rpx;
}

.line-name {
  font-size: 25rpx;
  margin-left: 22rpx;
  margin-right: 356rpx;
  width: 40%;
}

.icon_go image {
  height: 30rpx;
  width: 16rpx;
}

.go {
  margin-right: 18rpx;
}

.buttom {
  background-color: white;
  
  display: 1rpx solid whitesmoke;
  flex-direction: column;
  padding: 0 22rpx;
}

.bottom-title {
  color: #8c8c8c;
  font-size: 22rpx;
  line-height: 63rpx;
  margin-top: 10rpx;
  margin-left: 24rpx;
}

.buttom-line {
  height: 78rpx;
  border-bottom: 1rpx solid whitesmoke;
}

.buttom-line-name {
  float: left;
  line-height: 78rpx;
  font-size: 24rpx;
}

.buttom-line-phone {
  float: right;
  line-height: 78rpx;
  color: #449dff;
  font-size: 26rpx;
}


::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: transparent;
}