<view class="profile-info" > 
  <image class='wode-bg' src='../../static/images/wode_bg.png'></image>
  <block wx:if="{{userInfo_status==0}}">
    <button wx:if="{{canIUseGetUserInfo}}" open-type="getUserInfo" bindgetuserinfo='bindweixin' class="avatarUrl">
      <image mode='aspectFill' src="{{userInfo.avatarUrl}}"> </image>
    </button>
    <view  class='userInfoStatus' >
      <view class="top-middle_1">
        <button wx:if="{{canIUseGetUserInfo}}" open-type="getUserInfo" bindgetuserinfo='bindweixin' class='userBtn_1'>
          <image mode='aspectFit' src="/static/images/weixin_icon.png"></image> 
          使用微信账号登录
        </button>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="avatarUrl">
      <image mode='aspectFill' src="{{userInfo.avatarUrl}}"> </image>
    </view>
    <view wx:if="{{loginStatus==0}}" class='loginStatus' catchtap="goLogin">
      <view class="top-middle_0">
        <view class='userName_0'>
          {{userInfo.nickName}}
        </view>
        <view class='userBtn_0'>绑定企业账号</view>
      </view>
    </view>
    <block wx:else>
      <view class="top-middle">
        <view class='userName'>{{userInfo.nickName}}不将就</view>
        <view class='comp'>
            <image class='comp-icon' mode='aspectFit' src="/static/images/company.png"></image>
          <view class='comp-name'>
            {{com_name}}浙江度川网络科技有限公司
          </view>
        </view>
        <navigator class='account' url='/pages/ucenter/balance/balance'>
          账户余额（元）|
          <text class="account-vale">{{account}}30000.00</text>
        </navigator>
      </view>
    </block>
  </block>
  <view class="top-right">
    <block wx:if="{{userInfo_status==0}}">
      <button class='nobutton scan' wx:if="{{canIUseGetUserInfo}}" open-type="getUserInfo" bindgetuserinfo='bindweixin'>
        <image src='/static/images/saoyisao.png'></image>
      </button>
    </block>
    <block wx:else>
      <view class='scan' bindtap='scanCode'>
        <image src='/static/images/saoyisao.png'></image>
      </view>
    </block>
  </view> 
</view>

<view class='operation'>
  <block wx:if="{{userInfo_status==0}}">
    <button data-url='/pages/ucenter/register/m_register/m_register' class='attendance nobutton'
    wx:if="{{canIUseGetUserInfo}}" open-type="getUserInfo" bindgetuserinfo='bindcheckloginwx'>
      <image src='/static/images/register@3x.png'></image>
      <text>签到</text>
    </button>
    <button class='evaluation nobutton' wx:if="{{canIUseGetUserInfo}}" open-type="getUserInfo" bindgetuserinfo='bindweixin'>
      <image src='/static/images/evaluation@3x.png'></image>
      <text>评价</text>
    </button>
    <button data-url='/pages/ucenter/bmlog/bmlog' class='log nobutton'
    wx:if="{{canIUseGetUserInfo}}" open-type="getUserInfo" bindgetuserinfo='bindcheckloginwx'>
      <image src='/static/images/2.png'></image>
      <text>记录</text>
    </button>
  </block>
  <block wx:else>
    <navigator url='/pages/ucenter/register/m_register/m_register' class='attendance'>
      <image src='/static/images/1.png'></image>
      <text>签到</text>
    </navigator>
    <view class='evaluation' catchtap='scanCode'>
      <image src='/static/images/2.png'></image>
      <text>评价</text>
    </view>
    <navigator url='/pages/ucenter/bmlog/bmlog' class='log'>
      <image src='/static/images/3.png'></image>
      <text>记录</text>
    </navigator>
  </block>
</view>

<view class='middle'>
  <block wx:if="{{loginStatus==1}}"> 
    <!-- 没有公司账号不显示 -->
    <navigator url='/pages/ucenter/umanagement/umanagement' class='line'>
      <image src='/static/images/Usersbinding@3x.png'></image>
      <view class='line-name'>已绑定用户</view>
      <view class='icon_go'>
        <image class='go' src='/static/images/go.png'></image>
      </view>
    </navigator>
  </block>
  <block wx:if="{{userInfo_status==0}}">
    <button data-url='/pages/ucenter/infomanage/infomanage' class='line nobutton'
    wx:if="{{canIUseGetUserInfo}}" open-type="getUserInfo" bindgetuserinfo='bindcheckloginwx'>
      <image src='/static/images/companyinformation@3x.png'></image>
      <view class='line-name'>信息维护</view>
      <view class='icon_go'>
        <image class='go' src='/static/images/go.png'></image>
      </view>
    </button> 
      <button data-url='/pages/ucenter/setting/setting' class='line nobutton'
      wx:if="{{canIUseGetUserInfo}}" open-type="getUserInfo" bindgetuserinfo='bindcheckloginwx'>
      <image src='/static/images/Settings@3x.png'></image>
      <view class='line-name'>设置</view>
      <view class='icon_go'>
        <image class='go' src='/static/images/go.png'></image>
      </view>
    </button>
  </block>
  <block wx:else> 
    <navigator url='/pages/ucenter/infomanage/infomanage' class='line'>
      <image mode="aspectFit" src='/static/images/m_order.png'></image>
      <view class='line-name'>我的订单</view>
      <view class='icon_go'>
        <image class='go' src='/static/images/go.png'></image>
      </view>
    </navigator>
    <navigator url='/pages/message/message' class='line'>
      <image mode="aspectFit" src='/static/images/m_message.png'></image>
      <view class='line-name'>我的消息</view>
      <view class='icon_go'>
        <image class='go' src='/static/images/go.png'></image>
      </view>
    </navigator>
  </block> 
  <navigator url='/pages/ucenter/about/about' class='line'>
    <image mode="aspectFit" src='/static/images/m_person.png'></image>
    <view class='line-name'>以绑定用户</view>
    <view class='icon_go'>
      <image class='go' src='/static/images/go.png'></image>
    </view>
  </navigator>
  <navigator url='/pages/ucenter/about/about' class='line'>
    <image mode="aspectFit" src='/static/images/m_info.png'></image>
    <view class='line-name'>信息维护</view>
    <view class='icon_go'>
      <image class='go' src='/static/images/go.png'></image>
    </view>
  </navigator>
  <navigator url='/pages/setting/setting/setting' class='line'>
    <image mode="aspectFit" style='height: 38rpx;width: 38rpx;' src='/static/images/m_setting.png'></image>
    <view class='line-name'>设置</view>
    <view class='icon_go'>
      <image class='go' src='/static/images/go.png'></image>
    </view>
  </navigator>
  <navigator url='/pages/aboutas/aboutas' class='line'>
    <image mode="aspectFit" style='height: 38rpx;width: 38rpx;' src='/static/images/m_about.png'></image>
    <view class='line-name'>关于度川</view>
    <view class='icon_go'>
      <image class='go' src='/static/images/go.png'></image>
    </view>
  </navigator>
</view>
<view class='bottom-title'>会务联系方式</view>
<view class='buttom'> 
  <view class='buttom-line' data-reply-phone="13677886754" catchtap="phoneCall" >
    <view class='buttom-line-name'>周小姐</view>
    <view class='buttom-line-phone'> 13677886754 </view>
  </view>
  <view class='buttom-line' data-reply-phone="13677886754" catchtap="phoneCall">
    <view class='buttom-line-name'>周小姐</view>
    <view class='buttom-line-phone'>13677886754 </view>
  </view>
  <view class='buttom-line' data-reply-phone="13677886754" catchtap="phoneCall">
    <view class='buttom-line-name'>周小姐</view>
    <view class='buttom-line-phone'> 13677886754 </view>
  </view>
  <view class='buttom-line' data-reply-phone="13677886754" catchtap="phoneCall">
    <view class='buttom-line-name'>周小姐</view>
    <view class='buttom-line-phone'>13677886754 </view>
  </view>
</view>
