<view>
  <view class='top'>
    <image src="{{rooturl + meeting.theme['img']}}" class='top-img'>
    </image>
  </view>
  <view class='middle'>
    <!-- <view class='middle-content' wx:for="{{meeting.introduction}}" wx:key="*this">
      {{item}}introduction
    </view> -->
    <view class='middle-content'>
      <rich-text nodes="{{meeting.introduction}}" bindtap="tap"></rich-text>
    </view>
  </view>

  <view class='detail'>

    <view class='detail-item' bindtap='detailClick' data-index='1' wx:if='{{kctg.title}}'>
      <view class='detail-item-left'>
        <view class='left-icon'></view>
        <view class='left-content'>课程背景</view>
      </view>
      <view class='detail-item-right'>
        <view class='right-content'>查看详情</view>
        <view class='right-img'>
          <image src='/static/images/detailimage/detail-top.png' wx:if='{{1 == select_index}}'></image>
          <image src='/static/images/detailimage/detail-down.png' wx:if='{{1 != select_index}}'></image>
        </view>
      </view>
    </view>
    <view class='chxz' wx:if='{{select_index == 1}}' style='padding:20rpx 20rpx 20rpx 20rpx'>

      <rich-text nodes="{{meeting.course_background['content']}}" bindtap="tap"></rich-text>
    </view>

    <view class='detail-item' bindtap='detailClick' data-index='2' wx:if='{{chxz.title}}'>
      <view class='detail-item-left'>
        <view class='left-icon'></view>
        <view class='left-content'>参会须知</view>
      </view>
      <view class='detail-item-right'>
        <view class='right-content'>查看详情</view>
        <view class='right-img'>
          <image src='/static/images/detailimage/detail-top.png' wx:if='{{2 == select_index}}'></image>
          <image src='/static/images/detailimage/detail-down.png' wx:if='{{2 != select_index}}'></image>
        </view>
      </view>
    </view>
    <view class='chxz' wx:if='{{select_index == 2}}'>
      <view class='chxz-content'>
        <view class='chxz-img'>
          <image src='/static/images/detailimage/collection.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>培训特色：</i>
          <i class='chxz-content-info'>{{meeting.meeting_notice.point}}</i>
        </view>
      </view>
      <view class='chxz-content'>
        <view class='chxz-img'>
          <image src='/static/images/detailimage/persons@3x.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>参加对象：</i>
          <i class='chxz-content-info'>{{meeting.meeting_notice.targets}}</i>
        </view>
      </view>
      <view class='chxz-content'>
        <view class='chxz-img'>
          <image src='/static/images/detailimage/clock@3x.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>培训时间：</i>
          <i class='chxz-content-info time'>{{meeting.pxdate}}</i>
        </view>
      </view>
      
      <view class='chxz-content' wx:if="{{meeting.hotel}}">
        <view class='chxz-img'>
          <image src='/static/images/detailimage/address@3x.png'></image>
        </view>

        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>培训地点：</i>
          <i class='chxz-content-info'>{{meeting.hotel.name}}（{{meeting.hotel.star}}）</i>
          <view bindtap='goMap' data-longitude='{{meeting.hotel.jwd[0]}}' data-latitude='{{meeting.hotel.jwd[1]}}'>
            <i class='chxz-content-info hotel'>{{meeting.hotel.address}} ></i>
          </view>
          <view>
            <i class='chxz-content-info tip'>注：酒店电话：
              <i class='hotel' data-tel='{{meeting.hotel.tel}}' bindtap='makeCall'>{{meeting.hotel.tel}}</i>；住宿费用：
              <i class='time'>{{meeting.hotel.price}}元/间</i>（{{meeting.hotel.other}}）。</i>
          </view>
        </view>
      </view>

      <view class='chxz-content' wx:if="{{meeting.hotel}}">
        <view class='chxz-img'>
          <image src='/static/images/detailimage/map@3x.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>交通路线：</i>

          <view wx:for="{{meeting.hotel.routes}}" wx:key="*this">
            <i class='chxz-content-info'>{{index + 1}}.{{item.name}}（距离{{item.distance}}）</i>
            <view class='chxz-content no-margin'>
              <view class='chxz-img'>
                <image src='/static/images/detailimage/bus@3x.png'></image>
              </view>
              <i class='chxz-content-info margin-left'>{{item.bus}}</i>
            </view>
            <view class='chxz-content no-margin'>
              <view class='chxz-img'>
                <image src='/static/images/detailimage/taxi@3x.png'></image>
              </view>
              <i class='chxz-content-info margin-left'>{{item.taxi}}</i>
            </view>
          </view>
          <view>
            <i class='chxz-content-info hotel tip'>以上信息来源于高德地图，仅供参考！</i>
          </view>

        </view>

      </view>

      <view class='chxz-content'>
        <view class='chxz-img'>
          <image src='/static/images/detailimage/discount@3x.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>学费优惠：</i>
          <view>
            <i class='chxz-content-info black'>1.培训费用：
              <i class='time'>￥{{meeting.price}}/人 </i>
            </i>
            <view class='chxz-content no-margin'>
              <i class='chxz-content-info'>包含：{{meeting.meeting_notice.contain}}</i>
            </view>
          </view>

          <view>
            <i class='chxz-content-info black'>2.优惠价格：</i>
            <view class='chxz-content no-margin block'>

              <view wx:for="{{meeting.saledetail}}">
                <i class='chxz-content-info'>
                  <block wx:for="{{item}}" wx:for-index="iindex" wx:for-item="iitem">
                    <block wx:if="{{iitem}}">
                      <i class='time'>{{iindex}}</i>
                    </block>
                    <block wx:else>
                      {{iindex}}
                    </block>
                  </block>
                </i>
              </view>
              
            </view>
          </view>

          <view>
            <i class='chxz-content-info black'>3.缴费方式：</i>
            <view class='chxz-content no-margin block'>
              <view>
                <i class='chxz-content-info black'>
                  户 名：{{meeting.pay_com.name}}
                </i>
              </view>
              <view>
                <i class='chxz-content-info black'>
                  开户行：{{meeting.pay_com.bank}}
                </i>
              </view>
              <view>
                <i class='chxz-content-info black'>
                  账 号：{{meeting.pay_com.tax_id}}
                </i>
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>

    <view class='detail-item' bindtap='detailClick' data-index='3' wx:if='{{kctg.title}}'>
      <view class='detail-item-left'>
        <view class='left-icon'></view>
        <view class='left-content'>课程提纲</view>
      </view>
      <view class='detail-item-right'>
        <view class='right-content'>查看详情</view>
        <view class='right-img'>
          <image src='/static/images/detailimage/detail-top.png' wx:if='{{3 == select_index}}'></image>
          <image src='/static/images/detailimage/detail-down.png' wx:if='{{3 != select_index}}'></image>
        </view>
      </view>
    </view>
    <view class='chxz' wx:if='{{select_index == 3}}' style='padding:20rpx 20rpx 20rpx 20rpx'>

      <rich-text nodes="{{meeting.course.introduction}}" bindtap="tap"></rich-text>
    </view>

    <view class='detail-item' bindtap='detailClick' data-index='4' wx:if='{{chxz.title}}'>
      <view class='detail-item-left'>
        <view class='left-icon'></view>
        <view class='left-content'>老师介绍</view>
      </view>
      <view class='detail-item-right'>
        <view class='right-content'>查看详情</view>
        <view class='right-img'>
          <image src='/static/images/detailimage/detail-top.png' wx:if='{{4 == select_index}}'></image>
          <image src='/static/images/detailimage/detail-down.png' wx:if='{{4 != select_index}}'></image>
        </view>
      </view>
    </view>
    <view class='chxz' wx:if='{{select_index == 4}}'>
      <view class='chxz-content' style='margin-right: 55rpx;'>
        <view class='chxz-img'>
          <image src='/static/images/detailimage/person@3x.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>个人简介：</i>
          <view wx:for="{{meeting.teach_introduction}}" wx:key="*this">
            <i class='chxz-content-info'>　　{{item}}</i>
          </view>
          <!-- <view>
            <i class='chxz-content-info'>　　何老师既具备深厚的理论功底和丰富的实践经验，又有精准的政策把握能力和敏锐的政策洞察力，深耕建安领域财税，多年来笔耕不辍，累计已发表文章三百余篇，其中关于增值税会计处理规定、建筑服务预收款纳税义务时间、商品和税收编码等学术观点，已在后续国家出台的政策中得到印证。</i>
          </view> -->
        </view>
      </view>
      <view class='chxz-content'>
        <view class='chxz-img'>
          <image src='/static/images/detailimage/headset@3x.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>课程试听：</i>
          <view class='video-view'>
            <video src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'></video>
          </view>
        </view>
      </view>
      <view class='chxz-content' style='margin-right: 55rpx;' wx:if="{{meeting.teach_article}}">
        <view class='chxz-img'>
          <image src='/static/images/detailimage/article@3x.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>老师文章：</i>
          <view wx:for="{{meeting.teach_article}}" wx:key="*this">
            <i class='chxz-content-info blue' data-url="{{item}}">{{index}}</i>
          </view>
        </view>
      </view>

      <view class='chxz-content' style='margin-right: 55rpx;' wx:if="{{meeting.teach_book}}">
        <view class='chxz-img'>
          <image src='/static/images/detailimage/book@3x.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>老师书籍：</i>
          <i class='chxz-content-title'>{{meeting.teach_book}}</i>
        </view>
      </view>

      <view class='chxz-content' style='margin-right: 55rpx;' wx:if="{{meeting.teach_assess}}">
        <view class='chxz-img'>
          <image src='/static/images/detailimage/comment@3x.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>老师评价：</i>
          <view wx:for="{{meeting.teach_assess}}" wx:key="*this">
            <i class='chxz-content-info'>{{item}}</i>
          </view>
        </view>
      </view>

    </view>

    <view class='detail-item' bindtap='detailClick' data-index='5' wx:if='{{chxz.title}}'>
      <view class='detail-item-left'>
        <view class='left-icon'></view>
        <view class='left-content'>主办单位</view>
      </view>
      <view class='detail-item-right'>
        <view class='right-content'>查看详情</view>
        <view class='right-img'>
          <image src='/static/images/detailimage/detail-top.png' wx:if='{{5 == select_index}}'></image>
          <image src='/static/images/detailimage/detail-down.png' wx:if='{{5 != select_index}}'></image>
        </view>
      </view>
    </view>
    <view class='chxz' wx:if='{{select_index == 5}}'>
      <view class='chxz-content' style='margin-right: 55rpx;'>
        <view class='chxz-img'>
          <image src='/static/images/detailimage/company@3x.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>公司简介：</i>
          <view wx:for="{{companyInfo}}" wx:key="*this">
            <i class='chxz-content-info'>　　{{item}}</i>
          </view>
          <!-- <view>
            <i class='chxz-content-info'>　　我们一直探索为建筑企业提供最科学、最实用的培训课程，经过多年实践与总结，已形成了从战略到执行的完整课程体系，涵盖了新政策/新市场/新技术等知识普及、建筑企业管理难点问题深度解析与应对策略、建筑企业管理岗位能力提升等课程。目前参加培训的建筑企业管理人员已超过2万人，满意率接近100%。</i>
          </view>
          <view>
            <i class='chxz-content-info'>　　我们运营的新媒体平台目前汇聚了100余万读者，累计阅读量超过3亿人次，本着“深一度，快一秒”的理念，为读者传递最新的建筑行业资讯和最实用的管理知识。我们也一直注重研发投入，打造建筑行业综合网络服务平台和建筑企业管理信息系统，促进建筑行业资源共享和提升建筑企业管理效率。</i>
          </view>
          <view>
            <i class='chxz-content-info'>　　度川公司将深耕建筑业，积极创新，开拓进取，为客户提供最优质的服务而奋斗，力争通过十年努力成为全球领先的建筑业综合服务商。</i>
          </view> -->
        </view>
      </view>
      <view class='chxz-content'style='margin-right: 55rpx;'>
        <view class='chxz-img'>
          <image src='/static/images/detailimage/hourglass@3x.png'></image>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>历史培训：</i>
          <view>

            <view catchtap='tohistorydetail' class='card' wx:for="{{meeting.history}}" wx:key="*this" data-link="{{item['link']}}">
              <view class='card-left'>
               <image src="http://peixun-9.58jz.com.cn{{item['url']}}"></image>
              </view>
              <view class='card-right'>
                <view class='card-title'>{{item['name']}}</view>
                <view class='card-time'>{{item['time']}}</view>
                <view class='card-content'>{{item['content']}}</view>
              </view>
            </view>

            <!-- <view class='card'>
              <view class='card-left'>
               <image src='/static/images/detailimage/1.png'></image>
              </view>
              <view class='card-right'>
                <view class='card-title'>第二期全球建筑业考察系列之日本建筑工业化参观考察学习</view>
                <view class='card-time'>2018-06-29</view>
                <view class='card-content'>我国建筑业传统生产方式存在着资...</view>
              </view>
            </view>
            <view class='card'>
              <view class='card-left'>
               <image src='/static/images/detailimage/1.png'></image>
              </view>
              <view class='card-right'>
                <view class='card-title'>第二期全球建筑业考察系列之日本建筑工业化参观考察学习班</view>
                <view class='card-time'>2018-06-29</view>
                <view class='card-content'>我国建筑业传统生产方式存在着资...</view>
              </view>
            </view> -->
          </view>
        </view>
      </view>
      
    </view>

    <!-- <view class='detail-item' bindtap='detailClick' data-index='5' wx:if='{{chxz.title}}'>
      <view class='detail-item-left'>
        <view class='left-icon'></view>
        <view class='left-content'>客户评价</view>
      </view>
      <view class='detail-item-right'>
        <view class='right-content'>查看详情</view>
        <view class='right-img'>
          <image src='/static/images/detailimage/detail-top.png' wx:if='{{5 == select_index}}'></image>
          <image src='/static/images/detailimage/detail-down.png' wx:if='{{5 != select_index}}'></image>
        </view>
      </view>
    </view>
    <view class='chxz' wx:if='{{select_index == 5}}'>
      <view class='chxz-content comment'>
        <view class='user-icon'>
        </view>
        <view class='chxz-content-detail'>
          <i class='chxz-content-title'>用户名：</i>
        </view>
        <view class='comment-content'>
            <view class='comment-info'>度川公司成立于二零一五年四月，坐落于美丽的人间天堂·杭州，是一家以“互联网+建筑业”为整体定位的新型互联网企业，业务涵盖新媒体、教育培训、电子商务、软件开发、行业研究、咨询服务等。</view>
        </view>
      </view> 
    </view> -->


    <!-- <view class='detail-item'>
      <view class='detail-item-left'>
        <view class='left-icon-2'></view>
        <view class='left-content'>课程提纲</view>
      </view>
      <view class='detail-item-right'>
        <view class='right-content'>查看详情</view>
        <view class='right-img'>
          <image src='../images/detail-down.png'></image>
        </view>
      </view>
    </view> -->
  </view>
</view>
<view style='height:160rpx;'>

</view>
<view class='baoming'>
  <view class='price'>￥<text>{{meeting.price}}</text>.00</view>
  <!-- <navigator class='bm' url="/pages/baoming/bm/bm?id={{meeting.id}}">在线报名</navigator> -->
  <button class='bm' open-type="getUserInfo" bindgetuserinfo="bindweixin">在线报名</button>
</view>