page{
  height: 100%;
  background: #f5f5f5;
}
view,text {
  font-family:PingFangSC-Light,helvetica,'Heiti SC';
  font-size:29rpx;
  color:#333;
}

.container {
  background: #f5f5f5;
  height: 100%;
}

.form-box {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0 40rpx;
  margin-top: 25rpx;
  background: #fff;
}

.form-item {
  position: relative;
  background: #fff;
  height: 81rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.form-item .username, .form-item .password, .form-item .code {
  top: 26rpx;
  left: 0;
  display: block;
  width: 100%;
  height: 44rpx;
  background: #fff;
  color: #333;
  font-size: 30rpx;
}

.form-item-code {
  margin-top: 32rpx;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.form-item-code .form-item {
  float: left;
  width: 395rpx;
}

.form-item-code .code-img {
  float: right;
  margin-top: 4rpx;
  height: 88rpx;
  width: 236rpx;
}

.form-item .clear {
  position: absolute;
  top: 26rpx;
  right: 18rpx;
  z-index: 2;
  display: block;
  background: #fff;
  height: 44rpx;
  width: 44rpx;
}

.login-btn {
    height:86rpx;
    line-height:86rpx;
    color:#fff;
    font-size:30rpx;
    width:80%;
    background:#007AFF;
    border-radius:45rpx;
    margin-top:80rpx;
    letter-spacing:norow;

}

.form-item-text {
  height: 35rpx;
  width: 100%;
}

.form-item-text .register {
  display: block;
  height: 34rpx;
  float: left;
  font-size: 28rpx;
  color: #999;
}

.form-item-text .reset {
  display: block;
  height: 34rpx;
  float: right;
  font-size: 28rpx;
  color: #999;
}

.item-name {
  width: 168rpx;
  margin-right:26rpx;

}

.form-item-code input {
  border: 1rpx solid whitesmoke;
}

.form-item-code button {
height:66rpx;
width:206rpx;
font-size:26rpx;
color:#007aff;
margin-top:8rpx;
padding:0 8rpx;

}
.form-item-border{
  border-bottom:1px solid #d9d9d9;

}
input::-webkit-input-placeholder{
    font-size:45px;
    color: red
}
input::-moz-placeholder{
      font-size:45px;
    color: red
}

.img{
  float: right; 
  margin-top:16rpx;
}

