<view>
  <view class='desc'>
    <view class='desc-objetc'>
      <view class='desc-title1'>尊敬的用户：</view>
      <view class='desc-title' >请您确认是否已将￥{{discountprice}}.00汇款至以下账户，谢谢您的支持。
      </view>
      
      <view class='desc-content' >

        <view class='invoice-line'>
          <view class=' invoice-line-name-common'>
            <text class='text-font'>账户名</text>
          </view>
          <view class='invoice-line-value-common'>
            <text class='text-font'>浙江度川网络科技有限公司</text>
          </view>
        </view>
        <view class='invoice-line'>
          <view class=' invoice-line-name-common'>
            <text class='text-font'>开户行</text>
          </view>
          <view class='invoice-line-value-common'>
            <text class='text-font'>中国工商银行股份有限公司杭州三墩支行</text>
          </view>
        </view>
        <view class='invoice-line'>
          <view class=' invoice-line-name-common'>
            <text class='text-font'>账号</text>
          </view>
          <view class='invoice-line-value-common'>
            <text class='text-font'>1202023309910094295</text>
          </view>
        </view>
      </view>

      <view class='desc-title2'>若您未汇款或汇款失败将会导致订单失效！</view>
    </view>
  </view>
  <view>
    <block wx:if="{{latestCompany}}">
      <view class='title'>已报名的会议 
        <view class='more' catchtap='more'>查看更多
          <image mode='aspectFit' src='/static/images/go.png'></image>
        </view>
      </view>
      <view class='meetings'>
        <view class='bmcard' >
          <view class='bmtitle'>{{latestCompany["meeting_name"]}}</view>
          <view>时间地址　{{latestCompany["meeting_date"]}}　{{latestCompany["meeting_place"]}}</view>
          <view>会议讲师　{{latestCompany["meeting_teachers"]}}</view>
          <view>参会人数　{{latestCompany["meeting_num"]}}人</view>
        </view>
      </view>
    </block>
    <view class='title' >火热报名中的会议</view>
    <view class='meetings'>
      <block wx:for="{{meetings}}" wx:key='*this'>
        <block wx:if="{{item}}">
          <view class="card_3" catchtap="tapDetail" data-meeting="{{index}}" >
            <view class='left'>
              <image class="img" src="{{rooturl + item.img}}" background-size="cover"></image>
            </view>
            <view class='right'>
              <view class='title-content'>
                <text >【{{item.place}}】 {{item.name}}</text>
              </view>
              <view class='teacherline'>
                <image class="cardimg" mode="aspectFit" src='/static/images/icon_card.png'></image>
                <block wx:if="{{item.teachers_num == 1}}">
                  <text>{{item.teachers.name}}   </text>
                </block>
                <block wx:else>
                  <text wx:for="{{item.teachers}}" wx:for-item="teacher" >{{teacher.name}}   </text>
                </block>
              </view>
              <view class='bottom'>
                <text class="time">{{item.meeting_start + "-" + item.meeting_end}} </text>
                <button class="uri" catchtap='toBm' data-id="{{item.id}}" >立即报名</button>
              </view>

            </view>
          </view>
          <!-- <view class='card_1' catchtap='toDetail' data-meeting='{{index}}' wx:if="{{ item.img }}">   
            <image class='card_1_mb'  src='../../static/images/mengban.png'></image>        
            <image class='card_1_bg'  src='{{rooturl + item.img}}'></image> 
              
            <image class='card_1_dc' src='../../static/images/duchuan.png'> </image>
            <view class='card_1_title'>
              <view class='card_1_addr'>{{item.place}}</view>
              <view class='card_1_text'>{{item.name}}</view>
            </view>
            <block wx:if="{{item.teachers_num == 1}}">
              <view class='card_1_teacher'>
                <view class='card_1_head'>
                  <image src='{{rooturl + item.teachers.img}}'></image>
                </view>
                <view class='card_1_name'>
                  {{item.teachers.name}}
                </view>
                <view class='card_1_introduce'>
                  {{item.teachers.abstract}}
                </view>
              </view>
            </block>
            <block wx:else>
              <scroll-view scroll-x class='card_3_teacher' style='top:165rpx'>
                <view style='display: flex;flex-direction: row;'>
                  <view class='card_3_teach' wx:for="{{ item.teachers }}" wx:key='*this' wx:for-item="teacher">
                    <view class='card_3_head'>
                      <image src='{{rooturl + teacher.img}}'></image>
                    </view>
                    <view class='card_3_name'>
                      {{teacher.name}}
                    </view>
                    <view class='card_3_introduce'>
                      {{teacher.abstract}}
                    </view>
                  </view>
                </view>
              </scroll-view>
            </block>
            <view class='card_1_tp'>
              <view class='card_1_date'><image src='../../static/images/clock.png'></image><text>{{item.meeting_start + "-" + item.meeting_end}}</text></view>
              <view class='card_1_price'>￥<text>{{item.price}}</text>.00</view>
            </view>
          </view>
          <view class='card_2' catchtap='toDetail' data-meeting='{{index}}' wx:else>
            <image class='card_1_bg'  src='{{rooturl}}images/wxxcx/card_bg2.png'></image>
            <view class='card_2_title'>
              <text class='card_1_addr'>{{item.place}}</text>
              <text class='card_1_text'>{{item.name}}</text>
            </view>
            <block wx:if="{{item.teachers_num == 1}}">
              <view class='card_2_teacher'>
                <view class='card_1_head'>
                  <image src='{{rooturl + item.teachers.img}}'></image>
                </view>
                <view class='card_1_name'>
                  {{item.teachers.name}}
                </view>
                <view class='card_1_introduce'>
                  {{item.teachers.abstract}}
                </view>
              </view>
            </block>
            <block wx:else>
              <scroll-view scroll-x class='card_3_teacher'>
                <view style='display: flex;flex-direction: row;'>
                  <view class='card_3_teach' wx:for="{{ item.teachers }}" wx:key='*this' wx:for-item="teacher">
                    <view class='card_3_head'>
                      <image src='{{rooturl + teacher.img}}'></image>
                    </view>
                    <view class='card_3_name'>
                      {{teacher.name}}
                    </view>
                    <view class='card_3_introduce'>
                      {{teacher.abstract}}
                    </view>
                  </view>
                </view>
              </scroll-view>
            </block>
            <view class='card_2_tp'>
              <view class='card_1_date'><image src='../../static/images/clock1.png'></image><text>{{item.meeting_start + "-" + item.meeting_end}}</text></view>
              <view class='card_2_price'>￥<text>{{item.price}}</text>.00</view>
            </view>
          </view> -->
        </block>
      </block>
    </view>
    <view style='height:120rpx;'></view>
  </view>
  <view class='button' catchtap='toOrder'>查看订单</view>
</view>

