page {
  background-color: #eeeff1;
}

.contains{ 
  width: 100%;
}

.btn-buttom-default {
  position: fixed;
  z-index: 1000;
  bottom: 20rpx;

  height:82rpx;
  width:80%;
  border-radius:42rpx;
  background-color:#2185f7;
  text-align:center;
  border:1rpx solid #c6c7c9;
  line-height:82rpx;
  font-weight:600;
  font-size:31rpx;
  letter-spacing:6rpx;
  color:#fff;
  margin-left:10%;
}

.addPerson {
  margin-top: 15rpx;
  overflow: hidden;
  background-color: #fff;
}

.section2 {
  width: 100%;
  padding-left: 28rpx;
  height: 41px;
  border-bottom: 1rpx solid #eeeff1;
  background-color: #fff;
  display: flex;
}

.section__title2 {
  width: 13%;
  line-height: 41px;
  font-size: 32rpx;
}

.section2 input {
  font-size: 32rpx;
  display: block;
  margin-left: 20rpx;
  width: 70%;
  height: 41px;
}

.btn-content {
  width:100%;
  margin:0 auto;
  overflow:hidden;
  display:flex;
  justify-content:space-around;
}

.btn-item-default {
  height: 73rpx;
  width: 300rpx;
  border-radius: 40rpx;
  background-color: #e5e5e5;
  text-align: center;
  margin: 20rpx 0;
  border: 2rpx solid #c6c7c9;
  line-height: 67rpx;
  font-weight: 600;
  font-size: 31rpx;
  letter-spacing: 6rpx;
}

.btn-item-selected { 
  height: 73rpx;
  width: 42%;
  border-radius: 42rpx;
  background-color: #fff;
  text-align: center;
  vertical-align: center;
  float: left;
  margin: 20rpx auto;
  margin-right: 24rpx;
  border: 3rpx solid #2185f7;
  line-height: 73rpx;
  font-weight: 600;
  font-size: 31rpx;
  letter-spacing: 6rpx;
  color: #2185f7;
  margin-left: 18rpx;
}

.item{
  overflow:hidden;
  padding:20rpx 30rpx;
  background-color:#FFF;
  margin-top:20rpx;
  border-radius:19rpx;
  padding-right:15rpx;
}

.name{
  float: inherit;
  font-weight:bold;
  font-size:34rpx;
  margin-bottom:15rpx;
}

.phone{
  float:inherit;
  margin-left:52rpx;
  font-weight:bold;
  font-size:34rpx;
}

.duty{
  clear: left;
  font-size:32rpx;
}

.check-box-icon {
  height:inherit;
  padding-top:30rpx;
}

.check-box-icon image {
  z-index: 1000;
  height:36rpx;
  width:36rpx;
  right:74rpx;
  margin-left:70px;
}

.left{
  float:left;
  width:65%;
}
.right{
  float:right;
  width:30%;
}