<view hidden='{{show}}'>
<view class='hk_bg' catchtap='cancel'></view>
<view class='hk_main'>
  <view class='hk_title'>尊敬的用户：</view>
  <view class='hk_content'>请您确认是否已将<text class='red'>￥{{money}}</text>汇款至以下账户，谢谢您的支持。</view>
  <view class='hk_table'>
    <view class='hk_td'>
      <view class='title'>户名</view>
      <view>浙江度川企业管理咨询有限公司</view>
    </view>
    <view class='hk_td'>
      <view class='title'>开户行</view>
      <view>中国工商银行股份有限公司杭州三墩支行</view>
    </view>
    <view class='hk_td'>
      <view class='title'>账户</view>
      <view>1202023309910119345</view>
    </view>
    <view></view>
    <view></view>
  </view>
  <view class='hk_info'>若您未汇款或汇款失败将会导致订单失败！</view>
  <view class='credential'>
    <view class='title'>汇款凭据：</view>
    <block wx:if="{{tempFilePaths.length == 0}}">
      <button class='upload' catchtap='upload'>上传</button>
      <view class='blue'>(选填)</view>
    </block>
    <view class='uploadimg' catchtap='upload' wx:else><image mode='aspectFit' src='{{tempFilePaths[0]}}'></image></view>
  </view>
  <view class='credential'>
    <view class='title'>汇款日期：</view>
    <image class='date_img' src='../../static/images/date@3x.png'></image>
    <picker mode="date" value="{{date}}" start="2019-04-01" end="{{nowdate}}" bindchange="bindDateChange" >
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class='hk_btn'>
    <view class='hk_zw' catchtap='cancel'>暂未汇款</view>
    <view class='hk_qr' data-id='{{orderId}}' data-type='{{orderType}}' catchtap='confirmPayment' >确认已汇款</view>
  </view>
  <view style='height:60rpx;'> </view>
  <view class='cancel'>
    <view class='line'></view>
    <view class='image' catchtap='cancel'><image src='../../static/images/cancel.png'></image></view>  
  </view>
</view>

</view>