<view class='container'>
  <view class='bg'>
    <view class='card {{vip_type > 1 ? "":"white"}}' bindtap='toDiscountlog'>

      <image wx:if="{{vip_type > 1}}" src='/static/images/Vip1/{{vip1[vip_type].bg}}'></image>
      <image wx:else src='/static/images/Vip1/card.png'></image>
      
      <view class='top'>
        <view class='left'>
          <image src='/static/images/duchuancard.png'></image>
          <view class='text'>
            <view class='text1'>度川教育培训课程</view>
            <view class='text2'>会员卡</view>
          </view>
        </view> 

        <view class='right' wx:if="{{vip_type >= 0}}">
          <image wx:if="{{vip_type > 1}}" src='/static/images/Vip1/{{vip1[vip_type].icon}}'></image>
          {{vip1[vip_type].name}}     
        </view>
  
      </view>
      <view class='bottom'>
        <view class='left' wx:if="{{vip_type > 1}}">
          <text class='text1'>{{balance}}</text>
          <text class='text2'>账户金额</text>
        </view>

        <button wx:if="{{vip_type == -1}}" class='login_btn' open-type="getUserInfo" bindgetuserinfo='toSignin'>请登录/注册</button>
      </view>
      
    </view>
    <view>
      <view class='line'>
        <text class='title'>会员升级</text>
        <view class='detail' bindtap='vip1Policy'><image src='/static/images/wenhao.png'></image>会员服务详情</view>
      </view>
      <view class='line'>
        <radio-group name="vip-radio" class="radio-vip1" bindchange="chooseVip">
          <view class="radio-group" >
            <label wx:if="{{vip_type <= 2}}">
              <radio value="2" checked="{{vip_type < 2 ? 'checked':''}}" name="invoice" />
              <image src='../../static/images/Vip1/common.png'></image>
              <text>{{vip1[2].name}}</text>
              <text wx:if="{{vip_type <= 1}}" class='red price'>￥{{vip1[2].pay_in_advance}}.00</text>
              <text wx:if="{{vip_type == 2}}" class='price'>可充值任意金额</text>
            </label >
            <label wx:if="{{vip_type <= 3}}">
              <radio value="3" checked="{{vip_type == 2 ? 'checked':''}}" name="invoice" />
              <image src='../../static/images/Vip1/silver.png'></image>
              <text>{{vip1[3].name}}</text>
              <text wx:if="{{vip_type <= 1}}" class='price red'>￥{{vip1[3].pay_in_advance}}.00</text>
              <text wx:if="{{vip_type == 2}}" class='price'>还差<text class='red'>￥{{vip1[3].pay_in_advance - balance}}.00</text></text>
              <text wx:if="{{vip_type == 3}}" class='price'>可充值任意金额</text>
            </label>
            <label wx:if="{{vip_type <= 4}}">
              <radio value="4" checked="{{vip_type >= 3 ? 'checked':''}}" name="invoice" />
              <image src='../../static/images/Vip1/gold.png'></image>
              <text>{{vip1[4].name}}</text>
              <text wx:if="{{vip_type <= 1}}" class='price red'>￥{{vip1[4].pay_in_advance}}.00</text>
              <text wx:if="{{vip_type == 2 || vip_type == 3 }}" class='price'>还差<text class='red'>￥{{vip1[4].pay_in_advance - balance}}.00</text></text>
              <text wx:if="{{vip_type == 4}}" class='price'>可充值任意金额</text>
            </label>
          </view>
        </radio-group>
      </view>

      <view class='line flex_row'>
        <text class='name'>套餐说明：</text>
        <view class='content'>
          <view>升级{{vip1[2].name}}，余额需达到<text class='price'>￥{{vip1[2].pay_in_advance}}.00</text></view>
          <view>升级{{vip1[3].name}}，余额需达到<text class='price'>￥{{vip1[3].pay_in_advance}}.00</text></view>
          <view>升级{{vip1[4].name}}，余额需达到<text class='price'>￥{{vip1[4].pay_in_advance}}.00</text></view>
          <view>若余额为<text class='red'>￥0</text>,则恢复至<text class='blue'>普通用户</text></view>
        </view>
      </view>

      <view class='line flex_row' wx:if="{{(vip_type == 2 && select_vip_type > 2) || (vip_type == 3 && select_vip_type > 3)}}">
        <text class='name'>所需金额：</text>
        <view class='content'>

          <text class='price1'>￥{{vip1[select_vip_type].pay_in_advance - balance}}.00</text>

          <view class='item'>
            <input class='money' type='number' bindinput='bindDiscountprice' placeholder='请输入其他金额' value='{{discountprice}}'></input>
            <text class='tip'>*金额不得低于{{vip1[select_vip_type].pay_in_advance - balance > vip1[select_vip_type].recharge_point ? vip1[select_vip_type].pay_in_advance - balance : vip1[select_vip_type].recharge_point}}元</text>
          </view>
        </view>
      </view>
      
      <view class='contact' >
        <view class='item' wx:if="{{(vip_type == select_vip_type && select_vip_type >= 2)}}">
          <text class='name'>充值金额：</text>
          <input class='money' type='number' bindinput='bindDiscountprice' placeholder='请输入' value='{{discountprice}}'></input>
          <text wx:if="{{vip1[select_vip_type].recharge_point > 0}}" class='tip'>*金额不得低于{{vip1[select_vip_type].recharge_point}}元</text>
        </view>

        <view class='item'>
          <text class='name'>公司名称：</text>
          <input bindinput='bindMyInput' data-name='company' placeholder='请输入公司全称' value='{{company}}'></input>
        </view>
        <view class='item'>
          <text class='name'>联系人：</text>
          <input bindinput='bindMyInput' data-name='contact' placeholder='请输入'></input>
        </view>
        <view class='item'>
          <text class='name'>联系方式：</text>
          <input bindinput='bindMyInput' data-name='contactTel' placeholder='请输入'></input>
        </view>
      </view>
    </view>
  </view>
  <view class='bg2'>
    <view class='line'>
      <text class='title'>开票信息</text>
    </view>
    <view class='invoice-item '>
      <radio-group name="radio-group" bindchange="listenerRadioGroup">
        <view class="radio-group">
          <label class='label-4'>
          <radio value="暂不填写" checked="{{invoice.invType=='暂不填写'?'checked':''}}" name="invoice" />暂不填写
          </label>
          <label class='label-4'>
            <radio value="普票" checked="{{invoice.invType=='普票'?'checked':''}}" name="invoice" />普票
          </label>
          <label class='label-4'>
            <radio value="专票" checked="{{invoice.invType=='专票'?'checked':''}}" name="invoice" />专票
          </label>
          <label class='label-4'>
            <radio value="不开票" checked="{{invoice.invType=='不开票'?'checked':''}}" name="invoice" />不开票
          </label>
        </view>
      </radio-group>
    </view>
    <block wx:if="{{invoice.invType=='暂不填写'}}">
      <view class='invoice-desc'>
        <text> 注：若后期需要开票，请与会务工作人员联系！</text>
      </view>
    </block>
    <block wx:if="{{invoice.invType=='普票'}}">
      <view class="section2">
        <view class="section__title2">公司名称</view>
        <input name="invCompName" data-name='invCompName' value='{{invoice.invCompName}}' placeholder="请输入" bindinput='bindInvInput' />
      </view>
      <view class="section2">
        <view class="section__title2">纳税识别号</view>
        <input name="taxIdNum" data-name='taxIdNum' value='{{invoice.taxIdNum}}' placeholder="请输入 (注:英文字母需大写)" bindinput='bindInvInput' />
      </view>
    </block>
    <block class='invoice-detail' wx:if="{{invoice.invType=='专票'}}">
      <view class="section2">
        <view class="section__title2">公司名称</view>
        <input name="invCompName" data-name='invCompName' value='{{invoice.invCompName}}' placeholder="请输入" bindinput='bindInvInput' />
      </view>
      <view class="section2">
        <view class="section__title2">纳税识别号</view>
        <input name="taxIdNum" data-name='taxIdNum' value='{{invoice.taxIdNum}}' placeholder="请输入 (注:英文字母需大写)" bindinput='bindInvInput' />
      </view>
      <view class="section2">
        <view class="section__title2">公司地址</view>
        <input name="compAddr" data-name='compAddr' value='{{invoice.compAddr}}' placeholder="请输入" bindinput='bindInvInput' />
      </view>

      <view class="section2">
        <view class="section__title2">电话号码</view>
        <input name="compTel" data-name='compTel' value='{{invoice.compTel}}'  placeholder="请输入" bindinput='bindInvInput' />
      </view>
      <view class="section2">
        <view class="section__title2">开户银行</view>
        <input name="compBank" data-name='compBank' value='{{invoice.compBank}}'  placeholder="请输入" bindinput='bindInvInput' />
      </view>
      <view class="section2">
        <view class="section__title2">银行账号</view>
        <input name="compBankAccount" data-name='compBankAccount' value='{{invoice.compBankAccount}}' placeholder="请输入" bindinput='bindInvInput' />
      </view>
    </block>
    <view class='tishi'>
      <text>提示：</text>由于微信支付限额，请选择合适的套餐并汇款至我司账户后点击已汇款，汇款请备注公司名称，对公账号如下：
    </view>
    <view class='comapny'>
      <view>账户名：浙江度川网络科技有限公司</view>
      <view>开户行：中国建设银行古翠支行</view>
      <view>账　户：1234567899990</view>
    </view>
    <view style='margin-top:250rpx;'>　
    </view>
  </view>
</view>
<view class='submitview'>
  <view class='tip'>请您在汇款成功以后点击确认汇款,谢谢！</view>
  <view class='content'>
    <view class='sl'>
      <view>已选择：{{vip1[select_vip_type].name}}</view>
      <view class='price'>总计:<text>￥{{discountprice}}.00</text></view>
    </view>
    <button wx:if="{{vip_type == -1}}" class='btn' open-type="getUserInfo" bindgetuserinfo='toSignin'>请登录/注册</button>
    <button wx:else class='btn' open-type="getUserInfo" bindgetuserinfo="submit">提交订单</button>
  </view>
</view>