<view class='container'>
  <view class='bg'>
    <view>
      <view class='line'>
        <text class='title'>会员升级</text>
        <!-- <view class='detail' bindtap='vip1Policy'><image src='/static/images/wenhao.png'></image>会员服务详情</view> -->
      </view>
      <view class='line'>
        <radio-group name="vip-radio" class="radio-vip1" bindchange="chooseVip">
          <view class="radio-group" >

            <label wx:for="{{updateLevelMoney}}" wx:key="index">
              <radio value="{{item['level']}}" checked="{{index == 0 ? 'checked':''}}" name="invoice" />
              <image src="../../static/images/Vip1/{{item['icon']}}.png"></image>
              <text>{{item['level']}}</text>
              <text wx:if="{{item['min_money'] == item['short']}}" class='price red'>￥{{item['short']}}.00</text>
              <text wx:else class='price'>还差<text class='red'>￥{{item['short']}}.00</text></text>
              <!-- <text wx:if="{{vip_type == 3}}" class='price'>可充值任意金额</text> -->
            </label>
            <label wx:if="{{updateLevelMoney.length == 0}}">
              <radio value="钻石会员" checked="checked" name="invoice" />
              <image src='../../static/images/Vip1/diamond.png'></image>
              <text>钻石会员</text>
              <text class='price'>已达到最高等级</text>
            </label>
          </view>
        </radio-group>
      </view>

      <view class='line flex_row' wx:if="{{updateLevelMoney.length > 0}}">
        <text class='name'>套餐说明：</text>
        <view class='content'>
          <view wx:for="{{updateLevelMoney}}" wx:key="index">升级{{item['level']}}，消费金额需达到<text class='price'>￥{{item['min_money']}}</text></view>
          <!-- <view wx:if="updateLevelMoney.length > 0"></view> -->
          <!-- <view>若余额为<text class='red'>￥0</text>,则恢复至<text class='blue'>老客户</text></view> -->
        </view>
      </view>

      <view class='line flex_row' wx:if="{{updateLevelMoney.length > 0}}">
        <text class='name'>所需金额：</text>
        <view class='content'>
          <text class='price1'>￥{{need_discountprice}}.00</text>
        </view>
      </view>
      
      <view class='contact' >
        <view class='item' >
          <text class='name'>充值金额：</text>
          <input class='money' type='number' bindinput='bindDiscountprice' placeholder='请输入' value='{{discountprice}}'></input>
          <text wx:if="{{need_discountprice > discountprice}}" class='tip'>*金额不得低于{{need_discountprice}}元</text>
        </view>

        <view class='item' >
          <text class='name'>公司名称：</text>
          <input bindinput='bindMyInput' data-name='company' placeholder='请输入公司全称' value='{{company}}' ></input>
        </view>
        <view class='item'>
          <text class='name'>联系人：</text>
          <input bindinput='bindMyInput' data-name='contact' placeholder='请输入' value='{{contact}}'></input>
        </view>
        <view class='item'>
          <text class='name'>联系方式：</text>
          <input bindinput='bindMyInput' data-name='contactTel' placeholder='请输入' value='{{contactTel}}'></input>
        </view>
      </view>
    </view>
  </view>
  <view class='bg2'>
    <view class='line'>
      <text class='title'>开票信息</text>
    </view>
    <view class='invoice-item '>
      <radio-group name="radio-group" bindchange="listenerRadioGroup">
        <view class="radio-group">
          <label class='label-4'>
          <radio value="暂不填写" checked="{{invoice.invType=='暂不填写'?'checked':''}}" name="invoice" />暂不填写
          </label>
          <label class='label-4'>
            <radio value="普票" checked="{{invoice.invType=='普票'?'checked':''}}" name="invoice" />普票
          </label>
          <label class='label-4'>
            <radio value="专票" checked="{{invoice.invType=='专票'?'checked':''}}" name="invoice" />专票
          </label>
          <label class='label-4'>
            <radio value="不开票" checked="{{invoice.invType=='不开票'?'checked':''}}" name="invoice" />不开票
          </label>
        </view>
      </radio-group>
    </view>
    <block wx:if="{{invoice.invType=='暂不填写'}}">
      <view class='invoice-desc'>
        <text> 注：若后期需要开票，请与会务工作人员联系！</text>
      </view>
    </block>
    <block wx:if="{{invoice.invType=='普票'}}">
      <view class="section2">
        <view class="section__title2">公司名称</view>
        <input name="invCompName" data-name='invCompName' value='{{invoice.invCompName}}' placeholder="请输入" bindinput='bindInvInput' />
      </view>
      <view class="section2">
        <view class="section__title2">纳税识别号</view>
        <input name="taxIdNum" data-name='taxIdNum' value='{{invoice.taxIdNum}}' placeholder="请输入 (注:英文字母需大写)" bindinput='bindInvInput' />
      </view>
    </block>
    <block class='invoice-detail' wx:if="{{invoice.invType=='专票'}}">
      <view class="section2">
        <view class="section__title2">公司名称</view>
        <input name="invCompName" data-name='invCompName' value='{{invoice.invCompName}}' placeholder="请输入" bindinput='bindInvInput' />
      </view>
      <view class="section2">
        <view class="section__title2">纳税识别号</view>
        <input name="taxIdNum" data-name='taxIdNum' value='{{invoice.taxIdNum}}' placeholder="请输入 (注:英文字母需大写)" bindinput='bindInvInput' />
      </view>
      <view class="section2">
        <view class="section__title2">公司地址</view>
        <input name="compAddr" data-name='compAddr' value='{{invoice.compAddr}}' placeholder="请输入" bindinput='bindInvInput' />
      </view>

      <view class="section2">
        <view class="section__title2">电话号码</view>
        <input name="compTel" data-name='compTel' value='{{invoice.compTel}}'  placeholder="请输入" bindinput='bindInvInput' />
      </view>
      <view class="section2">
        <view class="section__title2">开户银行</view>
        <input name="compBank" data-name='compBank' value='{{invoice.compBank}}'  placeholder="请输入" bindinput='bindInvInput' />
      </view>
      <view class="section2">
        <view class="section__title2">银行账号</view>
        <input name="compBankAccount" data-name='compBankAccount' value='{{invoice.compBankAccount}}' placeholder="请输入" bindinput='bindInvInput' />
      </view>
    </block>
    <view class='tishi'>
      <text>提示：</text>由于微信支付限额，请选择合适的套餐并汇款至我司账户后点击已汇款，汇款请备注公司名称，对公账号如下：
    </view>
    <view class='comapny'>
      <view class="flex_row"><view class="white-space">账户名：</view><view>{{payCom.name}}</view></view>
      <view class="flex_row"><view class="white-space">开户行：</view><view>{{payCom.bank}}</view></view>
      <view class="flex_row"><view class="white-space">账　户：</view><view>{{payCom.tax_id}}</view></view>
    </view>
    <view style='margin-top:150rpx;'>　
    </view>
  </view>
</view>
<view class='submitview' >
  <view class='tip'>请您在汇款成功以后点击确认汇款,谢谢！</view>
  <view class='content'>
    <view class='sl'>
      <view>已选择：{{select_vip_type}}</view>
      <view class='price'>总计:<text>￥{{discountprice}}.00</text></view>
    </view>
    <button class='btn'  bindtap="submit">提交订单</button>
  </view>
</view>