page {
  background-color: #ebf0f4;
}

.bg {
  background-color: white;
  padding-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.bg2 {
  background-color: white;
  margin-top: 30rpx;
}

.card {
  background-color: white;
  width: 677rpx;
  height: 360rpx;
  position: relative;
  
  font-size: 26rpx;
  overflow: hidden;
}

.white {
  color: white;
}

.red {
  color: #ff1f1f;
}

.blue {
  color: #1b79f8;
}

.card image {
  width: 677rpx;
  height: 360rpx;
}

.card .top {
  position: absolute;
  top: 30rpx;
  width: 677rpx;
}

.card .top .left {
  float: left;
  margin-left: 38rpx;
}

.card .top .left image{
  width: 68rpx;
  height: 68rpx;
  float: left;
}

.card .top .left .text{
  display: flex;
  flex-direction: column;
  padding-left: 25rpx;
}

.card .top .left .text1{
  font-size: 28rpx;
}

.card .top .left .text2{
  font-size: 22rpx;
}

.card .top .right {
  float: right;
  margin-right: 30rpx;
}

.card .top .right image{
  width: 30rpx;
  height: 30rpx;
}

.card .bottom {
  position: absolute;
  bottom: 50rpx;
  width: 677rpx;
}

.card .bottom .login_btn {
  float: right;
  margin-right: 30rpx;
  margin-top: 30rpx;
  background-color: transparent;
  color: white;
  font-size: 22rpx;
}

.card .bottom .login_btn::after{
  border: none;
}

.card .bottom .left {
  float: left;
  margin-left: 50rpx;
  width: 300rpx;
  display: flex;
  flex-direction: column;
}

.card .bottom .text1 {
  color: #ff1f1f;
  font-size: 36rpx;
}

.card .bottom .text2 {
  font-size: 26rpx; 
}

.title {
  float: left;
  margin-left: 40rpx;
  margin-top: 40rpx;
  font-weight: bold;
}

.detail {
  float: right;
  margin-right: 40rpx;
  font-size: 28rpx;
  color: #1b79f8;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
}

.detail image {
  width: 28rpx;
  height: 28rpx;
  padding-left: 6rpx;
  margin-right: 3rpx;
}

.line {
  overflow: hidden;
  margin-top: 24rpx;
}

.flex_row {
  display: flex;
}

.line .name {
  font-size: 32rpx;
  margin-left: 40rpx; 
  white-space: nowrap;
}

.line .content {
  margin-left: 10rpx;
  font-size: 24rpx;
  line-height: 38rpx;
}

.line .content .price{
  color: #f5a601; 
  margin-left: 6rpx;
}

.line .content .item {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.line .content .price1 {
  font-size:26rpx;
  color:#ff2020;
  line-height: 40rpx;
}

.contact {
  padding: 0 40rpx;
  margin-top: 28rpx;
}

.contact .item {
  border-top: 2rpx solid #f0f7f2;
  display: flex;
  align-items: center;
}

.item .name{
  font-size: 32rpx;
  line-height: 80rpx;
  width: 162rpx;
}

.item input {
  width: 480rpx;
}

.item .money {
  width: 300rpx;
}

.item .tip {
  font-size: 22rpx;
  color: #ff1f1f;
}

.invoice-item {
  height: 45rpx;
  font-size: 30rpx;
  margin: 30rpx 40rpx 0 40rpx;
}

.radio-vip1 {
  margin-left: 40rpx;
}

.radio-vip1 image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.radio-vip1 radio {
  transform: scale(1);
  width: 40rpx;
  height: 75rpx;
  margin-right: 36rpx;
}

.radio-vip1 label{
  display:flex;
  align-items:center;
  line-height: 70rpx;
  font-size: 30rpx;
}

.radio-vip1 .price {
  line-height: 70rpx;
  font-size: 26rpx;
  margin-left: 30rpx;
}

.invoice-item .radio-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

radio {
  transform: scale(0.8);
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
}

/*  重写 radio 样式  */

/* 未选中的 背景样式 */

radio .wx-radio-input {
  border-radius: 50%; /* 圆角 */
  width: 40rpx;
  height: 40rpx;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: #127cf4 !important;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.label-4 {
  display: flex;
  align-items: center;
}

.invoice-desc {
  margin-left: 42rpx;
  color: #bfbfbf;
  height: 62rpx;
  vertical-align: center;
}

.invoice-desc text {
  color: #bfbfbf;
  vertical-align: center;
  font-size: 26rpx;
}

.section2 {
  display: flex;
  margin-left: 42rpx;
  margin-right: 40rpx;
  height: 36px;
  border-bottom: 1rpx solid #eeeff1;
  background-color: #fff;
  font-size: 28rpx;
}

.section__title2 {
  line-height: 72rpx;
  width: 140rpx;
}

.section2 input {
  font-size: 28rpx;
  display: block;
  margin-top: 12rpx;
  margin-left: 30rpx;
  width: 490rpx;
}

.tishi {
  font-size: 26rpx;
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 60rpx;
}

.tishi text {
  color: #1b79f8;
}

.comapny {
  font-size: 30rpx;
  margin: 20rpx 40rpx 20rpx 40rpx;
  border-radius: 20rpx;
  padding:20rpx 40rpx;
  background-color: #f5f7fa;
  line-height: 50rpx;
}

.submitview {
  position: fixed;
  bottom: 0rpx;
  background-color: white;
  z-index: 1000;
  width: 100%;  
}

.submitview .tip{
  background-color: #ebf0f5;
  font-size: 18rpx;
  line-height: 36rpx;
  color: #1b79f8;
  padding-left: 40rpx;
}

.submitview .content {
  display: flex;
  height: 120rpx;
  justify-content: space-between;
}

.submitview .content .sl {
  margin-left: 40rpx;
  margin-top: 12rpx;
  font-size: 24rpx;
  line-height: 45rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.submitview .content .sl .price text{
  color: #ff1f1f;
  font-size: 32rpx;
  font-weight: bold;
}

.submitview .btn {
  background-color: #f4a600;
  color: white;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 32rpx;
  padding: 0 28rpx;
  margin: 0;
  position: unset;
  border-radius: 0;
}

.white-space {
  white-space: nowrap;
}

