<view class="title">
 度川教育2020年会员服务优惠方案
</view>

<view class="content">
  <scroll-view scroll-y="true">
    <view class="bg">
    会员等级按月判定，每月月末根据会员优惠方案规则对各客户进行会员等级判定，并更改会员卡页面上的会员等级显示。该会员等级一旦确定，无会员升级（充值升级或消费升级）情况下，12个月内可
    享受该会员等级。会员等级按月判定，每月月末根据会员优惠方案规则对各客户进行会员等级判定，并更改会员卡页面上的会员等级显示。该会员等级一旦确定，无会员升级（充值升级或消费升级）情况下，12个月内可享受该会员等级。会员等级按月判定，每月月末根据会员优惠方案规则对各客户进行会员等级判定，并更改会员卡页面上的会员等级显示。该会员等级一旦确定，无会员升级（充值升级或消费升级）情况下，12个月内可享受该会员等级。会员等级按月判定，每月月末根据会员优惠方案规则对各客户进行会员等级判定，并更改会员卡页面上的会员等级显示。该会员等级一旦确定，无会员升级（充值升级或消费升级）情况下，12个月内可享受该会员等级。会员等级按月判定，每月月末根据会员优惠方案规则对各客户进行会员等级判定，并更改会员卡页面上的会员等级显示。该会员等级一旦确定，无会员升级（充值升级或消费升级）情况下，12个月内可享受该会员等级。会员等级按月判定，每月月末根据会员优惠方案规则对各客户进行会员等级判定，并更改会员卡页面上的会员等级显示。该会员等级一旦确定，无会员升级（充值升级或消费升级）情况下，12个月内可享受该会员等级。会员等级按月判定，每月月末根据会员优惠方案规则对各客户进行会员等级判定，并更改会员卡页面上的会员等级显示。该会员等级一旦确定，无会员升级（充值升级或消费升级）情况下，12个月内可享受该会员等级。
    </view>
  </scroll-view>
</view>
<view class="btn-area">
  <button bindtap="check" >确定</button>
</view>
