<view class="title">
 度川教育会员协议书
</view>

<view class="content">
  <scroll-view scroll-y="true">
    <view class="bg">
      <view><text>为了更好地为您提供培训服务，请您务必仔细阅读《度川教育会员协议书》（以下简称“本协议书”），并且充分理解本协议各条款内容。</text></view>
      <view class="textTitle"><text>第一条</text></view>
      <view><text>本协议双方为您（以下简称甲方）与浙江度川教育科技有限公司（以下简称乙方），本协议条款构成您接受度川公司教育培训服务的先决条件，如果您参加并接受乙方提供的教育培训服务，则视为您已充分理解本协议各项条款内容，并承诺作为一方当事人接受协议的约定。</text></view>
      <view class="textTitle"><text>第二条</text></view>
      <view><text>根据乙方每年的会员体系，甲方在规定的时间段内向乙方累计缴费达到一定金额，即可获得乙方相应等级的会员资格，可享受乙方根据本协议为甲方提供对应的会员权益。甲方可以通过参加培训会议缴费或直接预存缴费获得会员升级，具体升级规则以每年会员体系介绍为准。</text></view>
      <view class="textTitle"><text>第三条</text></view>
      <view><text>甲方获得一定的会员等级，可享受的会员权益包括：线下课折扣、直播课折扣、网课折扣、国外考察折扣、免费获取学习资料、免费订阅《度川资讯周刊》、免费课程赠送、安排桌签、接送站等，具体以会员系统中每个会员等级的权益详情为准。</text></view>
      <view class="textTitle"><text>第四条</text></view>
      <view><text>会员期限为一年，自取得该会员等级之日起计算。会员预存缴费产生的会员余额不设定使用期限，并且在余额未用完之前享受的会员等级权益不变。会员期满且余额全部使用后，则根据该会员前12个月的累计缴费金额重新实时判定会员等级。</text></view>
      <view class="textTitle"><text>第五条</text></view>
      <view><text>甲方权利和义务：</text></view>
      <view><text>1．甲方可以享受相应的会员等级优惠折扣，参加财税筹划、企业管理、项目管理、合同管理、法务风控、高峰论坛、总裁研修班、国外考察等课程培训班。</text></view>
      <view><text>2．会员费用可应用于专题培训班（2天）、高级培训班(2-3天）等乙方提供的培训项目，培训班时长为6小时/天。</text></view>
      <view><text>3．培训费用包括师资、教材、场地、会务服务、培训用餐（具体以每场会议详情说明为准，不餐不退），以及3%增值税发票；住宿统一安排、费用自理。</text></view>
      <view><text>4．自觉遵守培训班纪律，尊重教师和管理人员，对学员团结友爱、互相帮助。</text></view>
      <view><text>5．未经乙方同意，甲方不得复制、传播乙方提供的自编教材、讲义等学习资料，也不得在授课过程中擅自使用任何录音、录影设备。</text></view>
      <view><text>6．未经甲方同意，乙方不得将甲方转交其他培训机构或者交由其他培训机构实施教学。</text></view>
      <view><text>7．若甲方违反培训班规章制度，经劝告无效并造成恶劣影响的，乙方有权解除合同，剩余会员费不予退还。</text></view>
      <view><text>8．在会员期限内</text></view>
      <view><text decode>&emsp;甲方可以获得专业老师在线问题免费解答（目前只提供财税问题解答）。</text></view>
      <view><text decode>&emsp;甲方可以免费获取乙方各类培训班老师允许公开的授课课件。</text></view>
      <view class="textTitle"><text>第六条</text></view>
      <view><text>乙方权利与义务</text></view>
      <view><text>1．乙方应根据最新政策和建筑市场情况，积极邀请知名优秀专家，举办财税筹划、企业管理、项目管理、合同管控、法务风控、高峰论坛等各类课程培训班。</text></view>
      <view><text>2．乙方在收到甲方会员缴费七个工作日内给甲方开具相应增值税发票。</text></view>
      <view><text>3．乙方须认真执行教学计划，保证按时按量完成教学任务，并积极听取学生意见，努力提高管理水平和教学质量。</text></view>
      <view><text>4．乙方选择举办地点应该在三星级以上酒店，为乙方安排好住宿与餐饮等会务服务，若甲方在培训期间遇到住宿、餐饮等问题，乙方应该积极与相关方沟通协调。</text></view>
      <view><text>5．乙方在培训期间应维持好会场纪律，保证甲方的听课不受影响。</text></view>
      <view><text>6．乙方保证甲方能够加入甲方搭建QQ、微信群等交流平台，并及时将授课课件上传到平台，以便于甲方下载；</text></view>
      <view><text>7．在不损害甲方合法权益的前提下，经与甲方商议后，乙方可以根据需要调整教学时间、地点及改进教学服务，但乙方应在变更事项决定后提前通知甲方。</text></view>
      <view><text>8．在乙方没有违约情况下，甲方会员账户中没有消费的余额，乙方不予退费。</text></view>
    </view>
  </scroll-view>
</view>
<view class="btn-area">
  <button bindtap="check" >已阅读并同意</button>
</view>
