<view class="container">

  <view class='top'>
    <view class='t-left'>
      <image src='/static/images/logo.png'></image>
    </view>
    <view class='t-right'>
      <view class='comp-name'>浙江度川网络科技有限公司</view>
      <view class='comp-en'>Zhejiang DuChuan Network Technology Co.ltd</view>
      <view class='comp-quotes'>———— 诚信为本 顾客至上 创造价值 ————</view>
    </view>
  </view>
  
  <view class='content'>
    <view class='title'>公司简介</view>
    <view class='text'>
      <view class='paragraph' wx:for="{{companyInfo}}" wx:key="*this">{{item}}</view>
</view>
  </view>

  <view class='bottom'>
    <view class='title'>联系我们</view>
    <view class='bottom-content'>
      <view class='b-left'>
        <view class='b-line' data-reply-phone="057189809187" catchtap="phoneCall">
          <view class='line-name'>电话</view>
          <view class='line-value'>0571-89809186</view>
        </view>
        <view class='b-line'>
          <view class='line-name'>传真</view>
          <view class='line-value'>0571-89809185</view>
        </view>
        <view class='b-line'>
          <view class='line-name'>邮箱</view>
          <view class='line-value'>contact@58jz.com.cn</view>
        </view>
      </view>
      <view class='b-right' bindtap='previewImage'>
        <image src='/static/images/companycode.png'></image>
        <view class='b-right-desc'>关注我们</view>
      </view>

    </view>
  </view>
</view>