<view class="container">

  <view class='top'>
    <view class='t-left'>
      <image src='/static/images/logo.png'></image>
    </view>
    <view class='t-right'>
      <view class='comp-name'>浙江度川网络科技有限公司</view>
      <view class='comp-en'>Zhejiang DuChuan Network Technology Co.ltd</view>
      <view class='comp-quotes'>———— 诚信为本 顾客至上 创造价值 ————</view>
    </view>
  </view>
  
  <view class='content'>
    <view class='title'>公司简介</view>
    <view class='text'>
      <view class='paragraph'>浙江度川网络科技有限公司成立于二零一五年四月，坐落于美丽的人间天堂·杭州，是一家以“互联网+建筑业”为整体定位的新型互联网企业，业务涵盖新媒体、教育培训、电子商务、软件开发、行业研究、咨询服务等。</view>
      <view class='paragraph'>我们一直探索为建筑企业提供最科学、最实用的培训课程，经过多年实践与总结，已形成了从战略到执行的完整课程体系，涵盖了新政策/新市场/新技术等知识普及、建筑企业管理难点问题深度解析与应对策略、建筑企业管理岗位能力提升等课程。目前参加培训的建筑企业管理人员已超过2万人，满意率接近100%。</view>
    <view class='paragraph'>我们运营的新媒体平台目前汇聚了100余万读者，累计阅读量超过3亿人次，本着“深一度，快一秒”的理念，为读者传递最新的建筑行业资讯和最实用的管理知识。我们也一直注重研发投入，打造建筑行业综合网络服务平台和建筑企业管理信息系统，促进建筑行业资源共享和提升建筑企业管理效率。</view>
    <view class='paragraph'>度川公司将深耕建筑业，积极创新，开拓进取，为客户提供最优质的服务而奋斗，力争通过十年努力成为全球领先的建筑业综合服务商。</view>

</view>
  </view>

  <view class='bottom'>
    <view class='title'>联系我们</view>
    <view class='bottom-content'>
      <view class='b-left'>
        <view class='b-line' data-reply-phone="057189809187" catchtap="phoneCall">
          <view class='line-name'>电话</view>
          <view class='line-value'>0571-89809186</view>
        </view>
        <view class='b-line'>
          <view class='line-name'>传真</view>
          <view class='line-value'>0571-89809185</view>
        </view>
        <view class='b-line'>
          <view class='line-name'>邮箱</view>
          <view class='line-value'>contact@58jz.com.cn</view>
        </view>
      </view>
      <view class='b-right' bindtap='previewImage'>
        <image src='/static/images/companycode.png'></image>
        <view class='b-right-desc'>关注我们</view>
      </view>

    </view>
  </view>
</view>