.page {
  background-color: #ebf0f5;
}

.noscroll {
     height: 100%;
     overflow: hidden;

} 

.top0 {
  position: fixed;
  top: 0;
  z-index: 1000;
}

.top38 {
  position: fixed;
  top: 38px;
  z-index: 1000;
}

.top98 {
  position: fixed;
  top: 98px;
  z-index: 1000;
}

.bg_ebf0f5 {
  background-color: #ebf0f5;
}

.bg_h156 {
  height: 156px;
}

.bg_h96 {
  height: 96px;
}

.red {
  color: #ff1f1f;
}

.menu {
  height: 38px;
  width: 720rpx;
  padding: 0 15rpx;
  overflow: hidden;
  white-space: nowrap;
  background-color: white;
  display: flex;
  justify-content: space-around;
}

.nav_price {
  font-size: 26rpx;
  font-weight: 600;
  line-height: 38px;
}

.nav_title {
  display: inline-block;
  margin-top: 12px;
}

.nav_hover {
  font-size: 15px;
  font-weight: 600;
  line-height: 16px;
}

.nav_active {
  margin-top: 8px;
  margin-left: 6px;
  margin-right: 6px;
  height: 2px;
  border-radius: 2px;
  background-color: #f5a300;
}

.nav_select {
  color: #f6b72c;
}

/*
  订单
*/
.item {
  margin: 0 31rpx;
}

.card1 {
  position: relative;
  width: 650rpx;
  background-color: white;
  overflow: hidden;
  margin-bottom: 33rpx;
  padding: 30rpx 30rpx 26rpx 30rpx; 
  border-radius: 20rpx;
  box-shadow: 0px 3px 6px #c2c1c1;
}

.top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #f0f2f5;
}

.top .dd {
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: bold;
}

.top .ddd {
  font-size: 30rpx;
  line-height: 52rpx;
  display: flex;
  align-items: center;
}

.member_icon {
  height: 52rpx;
  width: 30rpx;
  margin-right: 16rpx;
  margin-left: 10rpx;
}

.top .status {
  position: absolute;
  width: 141rpx;
  height: 141rpx;
  right: 30rpx;
  top: -40rpx;
}


.top .hk {
  display: flex;
  align-items: center;
  font-size: 22rpx;
  line-height: 28rpx;
  color: #ff1f1f;
}

.top .hk .clock {
  color: #868686;
  margin-right: 12rpx;
  line-height: 28rpx;
  display: flex;
  align-items: center;
}

.top .hk .clock image{
  margin-right: 12rpx;
  width: 22rpx;
  height: 22rpx;
}

.bottom {
  font-size: 30rpx;
  line-height: 52rpx;
  padding-bottom: 20rpx;
  padding-top: 10rpx;
}


.bottom .flex {
  display: flex;
  align-items: center;
}

.bottom .content { 
  color: #ababab;
  font-size: 28rpx;
}

.btn-hk {
  float: right;
  font-size: 30rpx;
  background-color: #f4a600;
  color: white;
  height: 50rpx;
  width: 160rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 25rpx;
}

.nolog{
  margin-top:30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 31rpx;
}

.nolog image{
 width: 389rpx;
 height: 287rpx;
 display: block;
 margin: 10rpx auto;
}

.nolog-text{
  color: #A0A1A3;
  font-size: 30rpx;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
   
}

.no-more-goods{
  text-align: center;
  font-size: 24rpx;
  margin-top: 10rpx;
  padding-bottom:48rpx; 
  color: #999;
}