<view hidden='{{menuShow}}'>
  <view class='menu'>
    <view class='menu_left'></view>
    <view class='menu_line'></view>
    <!-- <view class='menu_right' catchtap='menuDown'>   
      <image src='../../static/images/menu_down.png'></image>
    </view> -->
    <scroll-view class="scroll-view_H" scroll-x scroll-into-view='{{nav_siv}}'>
      <view wx:for='{{menu}}' wx:key='menu_id' id='menu{{index}}' data-id='{{index}}' class='nav_title' catchtap='nav_select'>
        <block wx:if='{{"menu"+index == nav_selectId}}'>
          <view class='nav_hover nav_select'>
            {{item.title}}
          </view>
          <view class='nav_active'></view>
        </block>
        <block wx:else>
          <view class='nav_hover'>
            {{item.title}}
          </view>
        </block> 
      </view>
    </scroll-view>
  </view>

  <view class='menudown' hidden='{{menudownShow}}'>  
    <view class='menudown_content'>
      <view wx:for="{{menu_list}}" wx:key='*this' wx:for-index="listitem"  wx:for-item="line" class='nav_list'>
        <view wx:for="{{line}}" data-id='{{listitem * 6 + menuid}}' wx:key='menu_id' wx:for-index="menuid" wx:for-item="item" class='nav_row {{"menu"+(listitem * 6 + menuid) == nav_selectId ? "nav_list_select": ""}}'  catchtap='nav_list_selected'>
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view style='height: 42px;'> </view>
<!-- <view class='swiper'> -->
<swiper class='swiper' style="height:{{swiperHeight}}px" bindchange='changeSwipe' current='{{menu_current_item}}'>
  <swiper-item  wx:for="{{menu_meetings}}" wx:key="index" wx:for-item="current_item">
    <scroll-view scroll-y style="height:{{swiperHeight}}px" bindscrolltolower="scrolltolower">
      <block wx:for="{{current_item}}" wx:key='*this' wx:for-item="item">

        <view class="card_3" catchtap="tapDetail" data-meeting="{{item}}" >
          <view class='left'>
            <image mode="aspectFill" class="img" src="{{rooturl + meetings[item].img}}" background-size="cover"></image>
          </view>
          <view class='right'>
            <view class='title-content'>
              <text class="title">【{{meetings[item].place}}】 {{meetings[item].name}}</text>
            </view>
            <view class='teacherline'>
              <image class="cardimg" mode="aspectFit" src='/static/images/icon_card.png'></image>
              <block wx:if="{{meetings[item].teachers_num == 1}}">
                <text>{{meetings[item].teachers.name}}   </text>
              </block>
              <block wx:else>
                <text wx:for="{{meetings[item].teachers}}" wx:key="item" wx:for-item="teacher" >{{teacher.name}}   </text>
              </block>
            </view>
            <view class='bottom'>
              <text class="time">{{meetings[item].meeting_start + "-" + meetings[item].meeting_end}} </text>
              <button class="uri" catchtap='toBm' data-id="{{meetings[item].id}}" >立即报名</button>
            </view>

          </view>
        </view>

      </block>
      <view hidden='{{loadingMoreHidden[menu_current_item]}}' class="no-more-goods">没有更多啦</view>
    </scroll-view>
    
    
  </swiper-item>
</swiper>
<!-- </view> -->
