/* pages/home/home.wxss */
page {
  background-color: #f1f2f6;
  height: 100%;
  font-family: "PingFang Medium"; 
}

.menu {
  height: 40px;
  background-color: white;
  border-top: 1px solid #f9f9f9;
  border-bottom: 1px solid #f9f9f9;
}

.menu_left {
  float: left;
  width: 4%;
  height: 100%;
}

.menu_right {
  float: right;
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  
  /* box-shadow: -2px 0px 0px #f1f2f6;
  border-radius: 5px;
  border-color: transparent #f1f2f6 transparent; */
}

.menu_right image {
  height: 60rpx;
  width: 60rpx;
}

.menu_line {
  /* margin-right: 13rpx; */
  /* right: 60rpx;
  margin-top: 6px;
  position: absolute;
  width: 2px;
  background-color: rgb(250, 250, 246);
  height: 28px;
  opacity: 0.8; */
  /* box-shadow: -2px 0px 0px rgba(243, 238, 238, 0.1); */
}

.scroll-view_H {
  margin-left: 10px;
  margin-right: 10px;
  height: 40px;
  width: 86%;
  overflow: hidden;
  white-space: nowrap;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.nav_title {
  display: inline-block;
  /* float: left; */
  /* margin: 10rpx 15rpx; */
  margin-top: 12px;
  padding: 0rpx 10px;
}

.nav_hover {
  font-size: 15px;
  font-weight: 600;
  line-height: 16px;
}

.nav_active {
  margin-top: 8px;
  margin-left: 6px;
  margin-right: 6px;
  height: 4px;
  border-radius: 2px;
  background-color: #f5a300;
}

.nav_select {
  color: #f6b72c;
}

.swiper {
  /* height: 100%; */
}

.swiper .item {
  margin: 0 12rpx;
  
}

.card_1 {
  width: 726rpx;
  height: 409rpx;
  border-radius: 14rpx;
  /* background: url('http://peixun-9.58jz.com.cn/images/card_bg.png'); */
  overflow: hidden;
  position: relative;
  margin: 25rpx 0;
}

.card_1_mb {
  position: absolute;
  width: 726rpx;
  height: 409rpx;
}

.card_1_bg {
  height: 100%;
  width: 100%;
}

.card_1_dc {
  width: 264rpx;
  height: 33rpx;
  position: absolute;
  top: 25rpx;
  left: 25rpx;
}

.card_1_title {
  position: absolute;
  top: 85rpx;
  left: 25rpx;
  color: white;
  font-size: 28rpx;
  width: 668rpx;
  display: flex;
  flex-direction: row;
  /* height: 100rpx; */
}

 .card_1_text{
  /* display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 2; 
  overflow: hidden;  */
  font-size: 28rpx;
  line-height: 40rpx;
  width: 615rpx;

  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
} 

.card_1_addr {
  background-color: #f4a600;
  font-size: 22rpx;
  border-radius: 16rpx;
  /* padding: 0px 14rpx; */
  margin-top: 6rpx;
  margin-right: 25rpx;
  width: 75rpx;
  height: 28rpx;
  text-align: center;
  line-height: 28rpx;
}

.card_1_teacher {
  position: absolute;
  color: white;
  top: 175rpx;
  left: 25rpx;
}

.card_1_head {
  width: 112rpx;
  height: 112rpx;
  float: left;
  border:5rpx solid white;
  border-radius: 60rpx;
  overflow: hidden;
}

.card_1_head image{
  width: 112rpx;
  height: 112rpx;
}

.card_1_name {
  margin-top: 5rpx;
  font-size: 26rpx;
  margin-left: 130rpx;
}

.card_1_introduce {
  font-size: 22rpx;
  line-height: 34rpx;
  margin-left: 130rpx;
  margin-top: 12rpx;
  width: 535rpx;
  /*限制两行*/
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}

.card_1_tp {
  position: absolute;
  top: 295rpx;
  left: 25rpx;
  color: white;
  margin-top: 42rpx;
}

.card_1_date {
  font-size: 25rpx;
  display: flex;
  float: left; 
}

.card_1_date image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 18rpx;
}

.card_1_date text {
  font-size: 26rpx;
  line-height: 28rpx;
}

.card_1_price {
  color: #ff3131; 
  font-size: 23rpx;
  float: right;
  margin-left: 360rpx;
  margin-top: -3rpx;
}

.card_1_price text {
  font-size: 30rpx;
  font-weight: bold;   
}

.card_2 {
  width: 726rpx;
  height: 338rpx;
  border-radius: 14rpx;
  /* background: url('http://peixun-9.58jz.com.cn/images/card_bg.png'); */
  overflow: hidden;
  position: relative;
  margin: 25rpx 0;
}

.card_2_title {
  position: absolute;
  top: 25rpx;
  left: 25rpx;
  color: white;
  font-size: 28rpx;
  width: 668rpx;
  display: flex;
  flex-direction: row;
}

.card_2_teacher {
  position: absolute;
  color: white;
  top: 120rpx;
  left: 25rpx;
}

.card_2_tp {
  position: absolute;
  top: 248rpx;
  left: 25rpx;
  color: #2e2e2e;
  margin-top: 42rpx;
}

.card_2_price {
  color: #ff3131; 
  font-size: 23rpx;
  float: right;
  margin-left: 360rpx;
   margin-top: -5rpx; 
}

.card_2_price text {
  font-size: 30rpx;
  font-weight: bold;   
}

.card_3_teacher {
  position: absolute;
  color: white;
  top: 112rpx;
  left: 25rpx;
  height: 150rpx;
  width: 660rpx;
}

.card_3_teach {
  width: 330rpx;
}

.card_3_head {
  width: 75rpx;
  height: 75rpx;
  float: left;
  border:5rpx solid white;
  border-radius: 55rpx;
  overflow: hidden;
}

.card_3_head image{
  width: 75rpx;
  height: 75rpx;
}

.card_3_name {
  font-size: 26rpx;
  margin-left: 102rpx;
  margin-top: 20rpx;
}

.card_3_introduce {
  font-size: 21rpx;
  line-height: 30rpx;
  margin-top: 40rpx;
  margin-right: 30rpx;
  width: 300rpx;
  /*限制两行*/
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}

.menudown {
  position: fixed;
  width: 100%;
  background-color: white;
  /* height: 80px; */
  z-index: 100;
  
  /* padding-left: 30rpx;
  padding-right: 30rpx; */
}

.menudown .nav_list {
  padding: 0 10px;
  border-bottom: 2rpx solid #dadfe5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav_list_select {
  color: #f6b72c;
}

.menudown text {
  font-size: 15px;
  font-weight: 600;
  line-height: 30px;
}

.menudown_content { 
  margin: 0 30rpx;
  
}