<view hidden='{{menuShow}}'>
  <view class='menu'>
    <view class='menu_left'></view>
    <view class='menu_line'></view>
    <view class='menu_right' catchtap='menuDown'>   
      <image src='../../static/images/menu_down.png'></image>
    </view>
    <scroll-view class="scroll-view_H" scroll-x scroll-into-view='{{nav_siv}}'>
      <view wx:for='{{menu}}' wx:key='menu_id' id='menu{{index}}' data-id='{{index}}' class='nav_title' catchtap='nav_select'>
        <block wx:if='{{"menu"+index == nav_selectId}}'>
          <view class='nav_hover nav_select'>
            {{item.title}}
          </view>
          <view class='nav_active'></view>
        </block>
        <block wx:else>
          <view class='nav_hover'>
            {{item.title}}
          </view>
        </block> 
      </view>
    </scroll-view>
  </view>

  <view class='menudown' hidden='{{menudownShow}}'>  
    <view class='menudown_content'>
      <view wx:for="{{menu_list}}" wx:key='*this' wx:for-index="listitem"  wx:for-item="line" class='nav_list'>
        <view wx:for="{{line}}" data-id='{{listitem * 6 + menuid}}' wx:key='menu_id' wx:for-index="menuid" wx:for-item="item" class='nav_row {{"menu"+(listitem * 6 + menuid) == nav_selectId ? "nav_list_select": ""}}'  catchtap='nav_list_selected'>
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<swiper class='swiper' style='height:{{screenHeight - 42}}px' current-item-id="{{swipercurrentitemid}}" bindchange="swiperChange">
  <block>
    <swiper-item item-id="0" class="item">
      <scroll-view scroll-y style='height:{{screenHeight - 42}}px'>
        <block wx:for="{{meetings}}" wx:key='*this'>
          <view class='card_1' catchtap='toDetail' data-meeting='{{index}}' wx:if="{{ item.img }}">          
            <image class='card_1_bg'  src='{{rooturl + item.img}}'></image>
            <image class='card_1_dc' src='../../static/images/duchuan.png'> </image>
            <view class='card_1_title'>
              <text class='card_1_addr'>{{item.place}}</text>
              <text class='card_1_text'>{{item.name}}</text>
            </view>
            <block wx:if="{{item.teachers_num == 1}}">
              <view class='card_1_teacher'>
                <view class='card_1_head'>
                  <image src='{{rooturl + item.teachers.img}}'></image>
                </view>
                <view class='card_1_name'>
                  {{item.teachers.name}}
                </view>
                <view class='card_1_introduce'>
                  {{item.teachers.abstract}}
                </view>
              </view>
            </block>
            <block wx:else>
              <scroll-view scroll-x class='card_3_teacher' style='top:165rpx'>
                <view style='display: flex;flex-direction: row;'>
                  <view class='card_3_teach' wx:for="{{ item.teachers }}" wx:key='*this' wx:for-item="teacher">
                    <view class='card_3_head'>
                      <image src='{{rooturl + teacher.img}}'></image>
                    </view>
                    <view class='card_3_name'>
                      {{teacher.name}}
                    </view>
                    <view class='card_3_introduce'>
                      {{teacher.abstract}}
                    </view>
                  </view>
                </view>
              </scroll-view>
            </block>
            <view class='card_1_tp'>
              <view class='card_1_date'><image src='../../static/images/clock.png'></image><text>{{item.meeting_start + "-" + item.meeting_end}}</text></view>
              <view class='card_1_price'>￥<text>{{item.price}}</text>.00</view>
            </view>
          </view>
          <view class='card_2' catchtap='toDetail' data-meeting='{{index}}' wx:else>
            <image class='card_1_bg'  src='http://peixun-9.58jz.com.cn/images/wxxcx/card_bg2.png'></image>
            <view class='card_2_title'>
              <text class='card_1_addr'>{{item.place}}</text>
              <text class='card_1_text'>{{item.name}}</text>
            </view>
            <block wx:if="{{item.teachers_num == 1}}">
              <view class='card_2_teacher'>
                <view class='card_1_head'>
                  <image src='{{rooturl + item.teachers.img}}'></image>
                </view>
                <view class='card_1_name'>
                  {{item.teachers.name}}
                </view>
                <view class='card_1_introduce'>
                  {{item.teachers.abstract}}
                </view>
              </view>
            </block>
            <block wx:else>
              <scroll-view scroll-x class='card_3_teacher'>
                <view style='display: flex;flex-direction: row;'>
                  <view class='card_3_teach' wx:for="{{ item.teachers }}" wx:key='*this' wx:for-item="teacher">
                    <view class='card_3_head'>
                      <image src='{{rooturl + teacher.img}}'></image>
                    </view>
                    <view class='card_3_name'>
                      {{teacher.name}}
                    </view>
                    <view class='card_3_introduce'>
                      {{teacher.abstract}}
                    </view>
                  </view>
                </view>
              </scroll-view>
            </block>
            <view class='card_2_tp'>
              <view class='card_1_date'><image src='../../static/images/clock1.png'></image><text>{{item.meeting_start + "-" + item.meeting_end}}</text></view>
              <view class='card_1_price'>￥<text>{{item.price}}</text>.00</view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </block>
  <block wx:if="{{ !menuShow }}" >
    <swiper-item item-id="{{ index + 1 }}" class="item" wx:for="{{menu_meetings}}" wx:key='menu_id' wx:for-item="menu_item">
      <scroll-view scroll-y style='height:{{screenHeight - 42}}px'>
        <block wx:for="{{menu_item.meeting}}" wx:key='*this' wx:for-item="item">
          <view class='card_1' catchtap='toDetail' data-meeting='{{item}}' wx:if="{{ meetings[item].img }}">
            <image class='card_1_bg'  src='{{rooturl + meetings[item].img}}'></image>
            <image class='card_1_dc' src='../../static/images/duchuan.png'> </image>
            <view class='card_1_title'>
              <text class='card_1_addr'>{{meetings[item].place}}</text>
              <text class='card_1_text'>{{meetings[item].name}}</text>
            </view>
            <block wx:if="{{meetings[item].teachers_num == 1}}">
              <view class='card_1_teacher'>
                <view class='card_1_head'>
                  <image src='{{rooturl + meetings[item].teachers.img}}'></image>
                </view>
                <view class='card_1_name'>
                  {{meetings[item].teachers.name}}
                </view>
                <view class='card_1_introduce'>
                  {{meetings[item].teachers.abstract}}
                </view>
              </view>
            </block>
            <block wx:else>
              <scroll-view scroll-x class='card_3_teacher' style='top:165rpx'>
                <view style='display: flex;flex-direction: row;'>
                  <view class='card_3_teach' wx:for="{{ meetings[item].teachers }}" wx:key='*this' wx:for-item="teacher">
                    <view class='card_3_head'>
                      <image src='{{rooturl + teacher.img}}'></image>
                    </view>
                    <view class='card_3_name'>
                      {{teacher.name}}
                    </view>
                    <view class='card_3_introduce'>
                      {{teacher.abstract}}
                    </view>
                  </view>
                </view>
              </scroll-view>
            </block>
            <view class='card_1_tp'>
              <view class='card_1_date'><image src='../../static/images/clock.png'></image><text>{{meetings[item].meeting_start + "-" + meetings[item].meeting_end}}</text></view>
              <view class='card_1_price'>￥<text>{{meetings[item].price}}</text>.00</view>
            </view>
          </view>
          <view class='card_2' catchtap='toDetail' data-meeting='{{item}}' wx:else>
            <image class='card_1_bg'  src='http://peixun-9.58jz.com.cn/images/wxxcx/card_bg2.png'></image>
            <view class='card_2_title'>
              <text class='card_1_addr'>{{meetings[item].place}}</text>
              <text class='card_1_text'>{{meetings[item].name}}</text>
            </view>
            <block wx:if="{{meetings[item].teachers_num == 1}}">
              <view class='card_2_teacher'>
                <view class='card_1_head'>
                  <image src='{{rooturl + meetings[item].teachers.img}}'></image>
                </view>
                <view class='card_1_name'>
                  {{meetings[item].teachers.name}}
                </view>
                <view class='card_1_introduce'>
                  {{meetings[item].teachers.abstract}}
                </view>
              </view>
            </block>
            <block wx:else>
              <scroll-view scroll-x class='card_3_teacher'>
                <view style='display: flex;flex-direction: row;'>
                  <view class='card_3_teach' wx:for="{{ meetings[item].teachers }}" wx:key='*this' wx:for-item="teacher">
                    <view class='card_3_head'>
                      <image src='{{rooturl + teacher.img}}'></image>
                    </view>
                    <view class='card_3_name'>
                      {{teacher.name}}
                    </view>
                    <view class='card_3_introduce'>
                      {{teacher.abstract}}
                    </view>
                  </view>
                </view>
              </scroll-view>
            </block>
            <view class='card_2_tp'>
              <view class='card_1_date'><image src='../../static/images/clock1.png'></image><text>{{meetings[item].meeting_start + "-" + meetings[item].meeting_end}}</text></view>
              <view class='card_1_price'>￥<text>{{meetings[item].price}}</text>.00</view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>
