page {
  background-color: #eeeff1;
}

.show {
  position: fixed;
  background-color: #b0b0b0;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.meeting-name {
  padding:15rpx 20rpx 15rpx 20rpx;
  overflow:hidden;
  display: flex;
  flex-direction: row;
  /* height: 90rpx; */
  /* justify-content: space-around; */
}

.meeting-name1 {
  font-size:30rpx;
  line-height:40rpx;
  font-weight:700;
  /* margin-top: 30rpx; */
}

.meeting-name2 {
  font-size:30rpx;
  line-height:40rpx;
  font-weight:700;
  white-space: nowrap;
}

.company {
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.section {
  width: 100%;
  height: 73rpx; 
  border-bottom: 1rpx solid #eeeff1;
  background-color: #fff;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
}

.section__title {
  float: left;
  width: 20%;
  line-height: 73rpx;
  font-weight:600;  
  height: 73rpx;
  font-size: 27rpx;
}

.section_input {
  width: 78%;
}

.section_input input {
  height: 100%;
  line-height: 68rpx;
  font-size: 27rpx;
}

.section_company {
  left: -16rpx;
  position: relative;  
  height: auto;
  background-color: #fff;
  border: 3rpx solid #eeeff1;
  z-index: 999;
}

.com {
  padding-left: 16rpx;
  height: 70rpx;
  line-height: 65rpx;
  font-size: 50rpx;
}

.com:hover {
  background-color: #c6c7c9
}

.section .radio-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 73rpx;
}

.section .radio-group label {
  margin-right: 60rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.radio-group radio {
  margin-right: 18rpx;
}

::-webkit-scrollbar {
  width: 0rpx;
  height: 0rpx;
  /* color:#929292; */
  color: transparent;
}

radio {
  transform: scale(0.8);
  width: 40rpx;
  height: 40rpx;
}

/*  重写 radio 样式  */

/* 未选中的 背景样式 */

radio .wx-radio-input {
  border-radius: 50%; /* 圆角 */
  width: 40rpx;
  height: 40rpx;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: #127cf4 !important;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.meeting-person {
  width: 100%;
  background-color: #fff;
}

.meeting-person-object {
  background-color: #fff;
  height: 73rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}

.meeting-person-title {
  font-size: 27rpx;
  font-weight: 600; 
  line-height: 27rpx;
}

.meeting-person-desc {
  font-size: 20rpx;
  line-height: 20rpx;
  letter-spacing: 1rpx;
  padding-top: 7rpx;
}

.table {
  border: 1rpx solid #ededed;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.tr {
  display: flex;
  width: 100%;  
  height: 1.5rem;
  align-items: center;
}

.td {
  width: 20%;
  justify-content: center;
  text-align: center;
  font-size: 28rpx;
}

.th {
  width: 20%;
  justify-content: center;
  background: #ededed;
  display: flex;
  height: 1.5rem;
  align-items: center;
  font-size: 28rpx;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #f5f5f5;
}



.del {
  color: #4498fa;
}

.meeting-add-url {
  width: 100%;
  color: #4498fa;
  margin-top: 20rpx;
  padding-bottom: 16rpx;
}

.meeting-add-url-content {
  border: 3rpx solid #4498fa;
  border-radius: 32rpx;
  text-align: center;
  width: 40%;
  height: 54rpx;
  line-height: 54rpx;
  margin: 1rpx auto;
  color: #4498fa;
  font-size: 27rpx;
  font-weight: 500;
}

.hotel {
  /* height: 150rpx; */
  width: 100%;
  overflow: hidden;
  padding-top: 27rpx;
  background-color: #fff;
  
  margin-top: 25rpx;
}

.line {
  height: 60rpx;
  overflow: hidden;
  vertical-align: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 27rpx;
}

.line_bottom {
  border-bottom: 1rpx solid #eeeff1;
  height: 76rpx;
}

.hotel-object {
  overflow: hidden;
  font-weight: 600; 
}

.selnum {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 47rpx;
}

.selnum1 {
  border-right: 1rpx solid #dadada;
  padding-right: 48rpx;
                                                                                                               
}

.room {
  overflow: hidden;
  margin-right: 20rpx;
}

.cut {
  height: 38rpx;
  width: 38rpx;
  overflow: hidden;
}

.add {
  height: 38rpx;
  width: 38rpx;
  overflow: hidden;
}

.number {
  margin: 0;
  padding: 0;
  width: 50rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  overflow: hidden;
  display: block;
  text-align: center;
}

.check-box {
  height: 56rpx;
  width: 50%;
  padding-left: 97rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.check-box-icon {
  height: 36rpx;
}

.check-box-icon image {
  width: 36rpx;
  height: 36rpx;
}

.check-box-value {
  margin-left: 10rpx;
}

checkbox-group {
  float: left;
  width: 155rpx;
  height: 40rpx;
  margin-left: 81rpx;
  margin-top: 11rpx;
}

checkbox {
  transform: scale(0.8);
}

/*  重写 radio 样式  */

/* 未选中的 背景样式 */

checkbox .wx-checkbox-input {
  border-radius: 50%; /* 圆角 */
  width: 40rpx;
  height: 40rpx;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: none;
  background: #127cf4 !important;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}


.meal {
  display: flex;
  width: 100%;
  height: auto;
  background-color: #fff;
  padding-top: 10rpx;
}

.meal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  margin: 0rpx 20rpx 0 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eeeff1;
}

.meal-content-right{
  display:flex;
  width:74%;
  flex-direction:column;
  margin-left:18rpx;
}

.meal-object {
  font-weight: 600;
  width: 100%;
  /* border-bottom: 1rpx solid #eeeff1; */
  padding-bottom: 8rpx;
}

.meal_all {
  display: flex;
  flex-direction: column;
  padding-bottom: 15rpx;
}

.meal_day {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8rpx;
}

.line1 {
  height: 46rpx;
  overflow: hidden;
  vertical-align: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 8rpx;
  margin-top: 5rpx;
}

.meal_date {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.meal-item-line{
  display:flex;
justify-content:space-between;

}
.meal-name-default {
  color: #bebebe;
  line-height: 18rpx;
  display: block;
}

.meal-name-selected {
  color: #479df7;
  line-height: 18rpx;
  display: block;
}

.meal-name-default2 {
  color: #bebebe;
  line-height: 18rpx;
  display: block;
}

.meal-name-selected2 {
  color: #479df7;
  line-height: 18rpx;
  display: block;
}

.arrive-time {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  height: 88rpx;
  font-size: 27rpx;
}

.arrive-time-content {
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-bottom: 3rpx solid #eeeff1;
  height: 86rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.arrive-time-name {
  margin-right: 47rpx;
  line-height: 27rpx;
  font-weight: 600;
}

.arrive-time-icon {
  margin-right: 40rpx;
  height: 32rpx;
  width: 32rpx;
}

.arrive-time-icon image{
  margin-right: 40rpx;
  height: 32rpx;
  width: 32rpx;
}

.picker-holder {
  color: #bfbfbf;
}

.invoice {
  margin-top: 25rpx;
  background-color: #fff;
  width: 100%;
}

.invoice-content {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.invoice-object {
  float: inherit;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #eeeff1;
  font-weight: 600;
  letter-spacing: 2rpx;
  font-size: 27rpx;
}

.invoice-item {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 27rpx;
}

.invoice-item .radio-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* .label-4 {
  margin-right: 30rpx;
} */

.invoice-desc {
  color: #bfbfbf;
  height: 62rpx;
  vertical-align: center;
}

.invoice-desc text {
  color: #bfbfbf;
  vertical-align: center;
  font-size: 26rpx;
}

.section2 {
  float: left;
  width: 100%;
  padding-left: 15rpx;
  height: 36px;
  border-bottom: 1rpx solid #eeeff1;
  background-color: #fff;
  font-size: 28rpx;
}

.section__title2 {
  float: left;
  width: 21%;
  line-height: 72rpx;
}

.section2 input {
  font-size: 28rpx;
  display: block;
  margin-top: 12rpx;
  margin-left: 53rpx;
  float: left;
  width: 70%;
}

.suggest {
  margin-top: 25rpx;
  background-color: #fff;
  width: 100%;
  height: 326rpx;
}

.suggest-main { 
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.suggest-object {
  width: 100%;
  height: 80rpx;
  vertical-align: center;
  line-height: 80rpx;
  border-bottom: 1rpx solid #eeeff1;
  font-weight: 600;
  font-size: 27rpx;
}

.suggest-content {
  width: 100%;
  height: 220rpx;
  overflow: hidden;
  padding-top: 15rpx;
  font-size: 27rpx;
}

.suggest-content textarea {
  width: 100%;
  height: 172rpx;
  display: block;
  position: relative;
}

.suggest-chartDesc {
  float: right;
  color: #bfbfbf;
}

.btn-area {
  height: 153rpx;
  width: 100%;
}

.btn-item-default {
  height: 73rpx;
  width: 310rpx;
  border-radius: 42rpx;
  background-color: #e5e5e5;
  text-align: center;
  vertical-align: center;
  float: left;
  margin: 40rpx 24rpx 40rpx 53rpx;
  border: 1rpx solid #c6c7c9;
  line-height: 73rpx;
  font-weight: 600;
  font-size: 29rpx;
  letter-spacing: 6rpx;
}

.btn-item-selected {
  height: 73rpx;
  width: 310rpx;
  border-radius: 42rpx;
  background-color: #2185f7;
  text-align: center;
  vertical-align: center;
  float: left;
  margin: 40rpx auto;
  border: 1rpx solid #c6c7c9;
  line-height: 73rpx;
  font-weight: 600;
  font-size: 29rpx;
  letter-spacing: 6rpx;
  color: #fff;
}

.companyCard {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 25rpx;
  font-size: 27rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.companyCard .line1{
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  border-bottom: 1rpx solid #eeeff1;
}

.companyCard .line2{
  display: flex;
  height: 80rpx;
}

.blod {
  font-weight: bold;
}

.red {
  color: red;
}

.line2 .item {
  width: 350rpx;
}

/* tab统一 */
.tab {
  margin-top: 25rpx;
  padding-left:20rpx;
  padding-right:20rpx;
  background-color: white;
}

.tab_title {
  display: flex;
  align-items: center;
  height: 80rpx;
  line-height:80rpx;
  border-bottom:1rpx solid #eeeff1;
  font-weight:bold;
  letter-spacing:2rpx;
  font-size:27rpx;
}

.tab_line {
  display: flex;
  align-items: center;
  height: 80rpx;
  line-height:80rpx;
  border-bottom:1rpx solid #eeeff1;
  letter-spacing:2rpx;
  font-size:27rpx;
}

.tab_area {
  line-height:80rpx;
  border-bottom:1rpx solid #eeeff1;
  letter-spacing:2rpx;
  font-size:27rpx;
}

.tab_line image {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.tab_line_title {
  margin-right: 30rpx;
}

.Vip1_price {
  color: red;
  margin: 0 30rpx;
}

.original_price {
  color: #bfbfbf;
  margin: 0 30rpx;
  text-decoration:line-through;
}

.tab_area {
  display: flex;
}

.tab_line_vip {
  display: flex;
  margin-left: 29rpx;
  align-items: center;
}

.tab_line_vip .button{
  height: 40rpx;
  letter-spacing:2rpx;
  font-size:27rpx;
  line-height: 40rpx;
  border-radius: 21rpx;
  border: 1rpx solid #2185f7;
  padding: 0 35rpx;
  color: #2185f7;
}

.unuse_button {
  height: 40rpx;
  letter-spacing:2rpx;
  font-size:27rpx;
  line-height: 40rpx;
  border-radius: 21rpx;
  padding: 0 35rpx;
  border: 1rpx solid #bfbfbf;
  color: #bfbfbf;
}

.highlight_button {
  height: 40rpx;
  letter-spacing:2rpx;
  font-size:27rpx;
  line-height: 40rpx;
  border-radius: 21rpx;
  padding: 0 35rpx;
  border: 1rpx solid #2185f7;
  background-color: #2185f7;
  color: white;
}

.vip_tip {
  color: #d10e0e;
  font-size:22rpx;
  margin-left: 30rpx;
}

.vip_cz {
  font-size: 22rpx;
  color: #2185f7;
}

.huiyuan {
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
}



