<showmodel id="showmodel"></showmodel>
<view class='content'>
    <view class='meeting-name'>
      <view class='meeting-name2'>会议名称：</view><view class='meeting-name1'>{{meeting.name}}</view>
    </view>
    <view class='company'>
      <view class="section">
        <view class="section__title">公司名称</view>
        <view class='section_input'>
          <input name="compName" placeholder="请输入" bindfocus="showCompanys" bindblur='hideCompanys' bindinput="bindCompNameInput" value='{{compName}}' />
          <block wx:if="{{selfCompanies != null}}">
            <view wx:for="{{selfCompanies}}" class='section_company' hidden='{{showCompanys}}'>
              <view data-index='{{index}}' class='com' catchtap='choseCompany'>
                {{item.name}}
              </view>
            </view>
          </block>
        </view>
      </view>

      <view class="section section_gap">
        <view class="section__title">企业性质</view>
        <radio-group name="radio-group" bindchange="changeNatureRadio">
          <view class='radio-group'>
            <label><radio value="民营" name="compNature" checked="{{compNature=='民营'? 'checked':''}}" />民营</label>
            <label><radio value="国企" name="compNature" checked="{{compNature=='国企'? 'checked':''}}" />国企</label>
          </view> 
        </radio-group>
      </view>
    </view>


    <view class='meeting-person'>
      <view class='meeting-person-object'>
        <text class='meeting-person-title'>参会人员</text>
        <text class='meeting-person-desc'>(联系方式请放在第一位)</text>
      </view>
      <view class="table">
        <view class="tr bg-w">
          <view class="th">姓名</view>
          <view class="th">职务</view>
          <view class="th" style='width:28%'>电话</view>
          <view class="th" style='width:14%'>操作</view>
          <view class='th' style='width:18%'>主联系人</view>
        </view>
        <block wx:for="{{meetPersonlist}}" wx:key="*this">
          <view class="tr {{index % 2 == 1 ? 'bg-g':''}}">
            <view class="td" style='width:20%'>{{item.name}}</view>
            <view class="td" style='width:20%'>{{item.duty}}</view>
            <view class="td" style='width:28%'>{{item.phone}}</view>
            <view class="td del" style='width:14%' bindtap='delMeetPerson' data-item-index="{{index}}">删除</view>
            <view class='td check-box-icon td' data-item-index = "{{index}}" style='width:18%' catchtap='mainContact'>
              <image wx:if="{{item.main_contact === 1}}" src='../../../static/images/checked@3x.png'></image>
              <image wx:else src='../../../static/images/check@3x.png'></image>
            </view>
          </view>
        </block>
      </view>

      <view class='meeting-add-url'>
        <view class='meeting-add-url-content' bindtap='addMemtPersonUrl'>
          新增参会人员
        </view>
      </view>
    </view>

    <view class='hotel'>
      <view class='line'>
        <view class='hotel-object'>酒店</view>

        <view class="selnum selnum1">
          <view class='room'>单间</view>
          <image  class="cut" bindtap="cutSingleNumber" src='../../../static/images/cut.png'></image >
          <input value="{{singleRoomNum}}" class="number" type="number" bindfocus='bindfocus_singleRoomNum' bindblur='bindblur_singleRoomNum' />
          <image  class="add" bindtap="addSingleNumber" src='../../../static/images/add.png'></image>
        </view>

        <view class="selnum">
          <view class='room'>标间</view>
          <image  class="cut" bindtap="cutDoubleNumber" src='../../../static/images/cut.png'></image >
          <input value="{{doubleRoomNum}}" class="number" type="number" bindfocus='bindfocus_doubleRoomNum' bindblur='bindblur_doubleRoomNum' />
          <image  class="add" bindtap="addDoubleNumber" src='../../../static/images/add.png'></image>
        </view>

      </view>

      <view class='line line_bottom'>
        <view class='check-box' bindtap='BindIsNotNeedRoom'>
          <view wx:if="{{isNotNeedRoom}}" class='check-box-icon'>
            <image src='../../../static/images/checked@3x.png'></image>
          </view>
          <view wx:else class='check-box-icon'>
            <image src='../../../static/images/check@3x.png'></image>
          </view>
          <view class='check-box-value'>不需要</view>
        </view>
      </view>

    </view>

    <picker mode="date" value="{{meeting.end_show}}" start="2018-02-01" end="2097-09-01" bindchange="arriveDateChange">
      <view class='arrive-time'>
        <view class='arrive-time-content'>
          <view class='arrive-time-name'>
            <text>到达时间</text>
          </view>

          <view class='arrive-time-icon'>
            <image src='/static/images/date@3x.png'></image>
          </view>
          <view class='arrive-time-value'>
            <view class="picker picker-holder" wx:if="{{isArriveDateHolder}}">
              {{arriveDateHolder}}
            </view>
            <view class="picker" wx:else>
              {{arriveDate}}
            </view>
          </view>
        </view>
      </view>
    </picker>

    <picker mode="date" value="{{meeting.end_date}}" start="2018-02-01" end="2097-09-01" bindchange="leaveDateChange">
      <view class='arrive-time'>
        <view class='arrive-time-content'>
          <view class='arrive-time-name'>
            <text>离开时间</text>
          </view>
          <view class='arrive-time-icon'>
            <image src='/static/images/date@3x.png'></image>
          </view>
          <view class='arrive-time-value'>
            <view class="picker picker-holder" wx:if="{{isLeaveDateHolder}}">
              {{leaveDateHolder}}
            </view>
            <view class="picker" wx:else>
              {{leaveDate}}
            </view>
          </view>
        </view>
      </view>
    </picker>

    <view class='companyCard' wx:if="{{cardInfo}}">
      <view class='line1'>
        <view class='blod'>套餐剩余</view>
        <view class='red' wx:if="{{meetPersonlist.length > cardInfo['usable']}}">次数不足，去购买</view>
      </view>
      <view class='line2'>
        <view class='item'>报名人次：{{meetPersonlist.length}}人</view>
        <view class='item'>剩余次数：{{cardInfo['usable']}}人次</view>
      </view>
    </view>

    <view class='invoice'>

      <view class='invoice-content'>
        <view class='invoice-object'>
          <text>发票信息</text>
        </view>

        <view class='invoice-item '>
          <radio-group name="radio-group" bindchange="listenerRadioGroup">
            <view class='radio-group'>
              <label class='label-4'>
                <radio value="暂不填写" checked="{{invoice.invType=='暂不填写'?'checked':''}}" name="invoice" />暂不填写
              </label>
              <label class='label-4'>
                <radio value="普票" checked="{{invoice.invType=='普票'?'checked':''}}" name="invoice" />普票
              </label>
              <label class='label-4'>
                <radio value="专票" checked="{{invoice.invType=='专票'?'checked':''}}" name="invoice" />专票
              </label>
              <label class='label-4'>
                <radio value="不开票" checked="{{invoice.invType=='不开票'?'checked':''}}" name="invoice" />不开票
              </label>
            </view>
          </radio-group>
        </view>
        <block wx:if="{{invoice.invType=='暂不填写'}}">
          <view class='invoice-desc'>
            <text> 注：若后期需要开票，请与会务工作人员联系！</text>
          </view>
        </block>
        <block class='invoice-detail' wx:if="{{invoice.invType=='普票'}}">
          <view class="section2">
            <view class="section__title2">公司名称</view>
            <input name="invCompName" value='{{invoice.invCompName}}' placeholder="请输入" bindinput='invCompName' />
          </view>
          <view class="section2">
            <view class="section__title2">纳税识别号</view>
            <input name="taxIdNum" value='{{invoice.taxIdNum}}' placeholder="请输入 (注:英文字母需大写)" bindinput='taxIdNum' />
          </view>
        </block>
        <block class='invoice-detail' wx:if="{{invoice.invType=='专票'}}">
          <view class="section2">
            <view class="section__title2">公司名称</view>
            <input name="invCompName" value='{{invoice.invCompName}}' placeholder="请输入" bindinput='invCompName' />
          </view>
          <view class="section2">
            <view class="section__title2">纳税识别号</view>
            <input name="taxIdNum" value='{{invoice.taxIdNum}}' placeholder="请输入 (注:英文字母需大写)" bindinput='taxIdNum' />
          </view>
          <view class="section2">
            <view class="section__title2">公司地址</view>
            <input name="compAddr" value='{{invoice.compAddr}}' placeholder="请输入" bindinput='compAddr' />
          </view>

          <view class="section2">
            <view class="section__title2">电话号码</view>
            <input name="compTel" value='{{invoice.compTel}}'  placeholder="请输入" bindinput='compTel' />
          </view>
          <view class="section2">
            <view class="section__title2">开户银行</view>
            <input name="compBank" value='{{invoice.compBank}}'  placeholder="请输入" bindinput='compBank' />
          </view>
          <view class="section2">
            <view class="section__title2">银行账号</view>
            <input name="compBankAccount" value='{{invoice.compBankAccount}}' placeholder="请输入" bindinput='compBankAccount' />
          </view>
        </block>
      </view>
    </view>

    <view class='suggest'>
      <view class='suggest-main'>
        <view class='suggest-object'>意见与建议</view>
        <view class='suggest-content'>
          <textarea placeholder="请输入意见与建议..." name="textarea" maxlength="250" value='{{note}}' bindinput="valueChange" />
          <view class='suggest-chartDesc'>{{usedChart}}/250</view>
        </view>
      </view>
    </view>

    <view class="btn-area">
      <view class='btn-content'>
        <view class="btn-item-default" bindtap="bmReset">
          重置
        </view>
        <view class="btn-item-selected" bindtap="bmSubbmit">
          提交
        </view>
      </view>
    </view>

    <contact id="contact" employeeTeacherList="{{meeting.employees}}"  bind:phoneCall="phoneCall"></contact>

</view>