page {
  height: 100%
}

.container {
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%
}

.top {
  width: 90%;
  display: flex;
  justify-content: center;
  height: 86rpx;
  align-items: center;
  border: 4rpx solid #EB9A96;
  margin-top: 18rpx;
  border-radius: 43rpx;
}

.top image {
  width: 40rpx;
  height: 40rpx;
}

.scan {
  margin-left: 16rpx;
  color: #EB9A96;
  font-size: 30rpx;
  font-weight: 600;
}

.content{
  margin-top: 20rpx;
  width: 94%;
  display:flex;
  flex-direction:column;
}

.nolog{
  margin-top:30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.nolog image{
 width: 389rpx;
 height: 287rpx;
 display: block;
 margin: 10rpx auto;
}

.nolog-text{
  color: #A0A1A3
}

.c-item{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 18rpx;
  padding: 20rpx 12rpx 6rpx 20rpx;
  box-shadow:2rpx 2rpx 16rpx #C7C8CA;
  margin-bottom:30rpx;
  overflow: hidden
}

.d-item{
  display:flex;
  flex-direction:row;
  line-height:34rpx;
  font-weight:500;
}

.m-name{
  font-size: 30rpx;
  font-weight: 600;
  letter-spacing: 1rpx;
}

.m-name over{
  width: 75%;
}

.m-status{
  margin-left: 24rpx;
  color: #FC5147;
}

.m-status-img{
  position:absolute;
  max-width: 220rpx;
  margin-top: 151rpx;
  margin-left: 275rpx
}

.m-status-img image{
  width:200rpx;
  height:200rpx;
  position:absolute;
  margin-top: -170rpx;
  margin-left: 200rpx; 
}

.d-item-value{
  margin-left: 24rpx;
}

.meal-item{
  display: flex
}

.d-item-content-value{
  margin-left: 18rpx;
}

.m-buttom{
 display: flex;
 justify-content: flex-end;
 margin:16rpx 0;
}

.d-item-bottom-line{
  width: 100%;
  border-bottom: 1rpx solid #F2F2F2;
  margin-top: 30rpx;
}

.m-buttom-left{
  color:  #9D9D9D;
  margin-right:18rpx;
  height:42rpx;
  width:161rpx;
  border:1rpx solid #9D9D9D;
  border-radius:21rpx;
  text-align:center;
  line-height:42rpx;
}

.m-buttom-right{
  color: white;
  margin-right:18rpx;
  height:42rpx;
  width:161rpx;
  border-radius:21rpx;
  text-align:center;
  line-height:42rpx;
  background-color: #F8A851;
}


.over{
  color: #C0C0C0;
}

.note-vis {
  visibility: hidden
}
