<view class="container">
  <view class='top' bindtap='scanCode'>
    <image src='/static/images/scanred@3x.png'></image>
    <view class='scan'>扫一扫</view>
  </view>
  <view class='content'>
    <view class='nolog' wx:if="{{meetingList.length<1}}">
      <image src='/static/images/nolog@3x.png'></image>
      <view class='nolog-text'>暂无记录</view>
    </view>

    <block wx:if="{{meetingList.length>0}}" wx:for='{{meetingList}}' wx:key="*this" wx:for-item="m">
      <view class="c-item">
        <view class='d-item'>
          <view class="m-name {{m.is_on==2?'over':''}}">{{m.name}}</view>
          <block wx:if='{{m.is_on==1}}'>
            <view class="m-status {{m.is_on==2?'over':''}}">
              进行中
            </view>
          </block>
          <block wx:if='{{m.is_on==2}}'>
            <view class='m-status-img'>
              <image src='/static/images/overdue@3x.png'></image>
            </view>
          </block>
        </view>
        <view class='d-item'>
          <view class="d-item-name {{m.is_on==2?'over':''}}">会议时间</view>
          <view class="d-item-value {{m.is_on==2?'over':''}}">{{m.start_date}} - {{m.end_date}}</view>
        </view>
        <view class='d-item'>
          <view class="d-item-name {{m.is_on==2?'over':''}}">会议讲师</view>
          <view class="d-item-value {{m.is_on==2?'over':''}}">
            <block wx:for='{{m.teachers}}' wx:key="*this" wx:for-item="titem">
              {{titem.name}}
            </block>
          </view>
        </view>
        <view class='d-item'>
          <view class="d-item-name {{m.is_on==2?'over':''}}">会议地址</view>
          <view class="d-item-value {{m.is_on==2?'over':''}}">
            {{m.scene[0].meeting_place == null ? '暂无数据' : m.scene[0].meeting_place}}
          </view>
        </view>
        <view class='d-item'>
          <view class="d-item-name {{m.is_on==2?'over':''}}">用餐地址</view>
          <view class='d-item-value'>
            <view class='meal-item'>
              <view class="d-item-content-name {{m.is_on==2?'over':''}}">中餐</view>
              <view class="d-item-content-value {{m.is_on==2?'over':''}}">{{m.scene[0].launch_place == null ? '暂无数据' : m.scene[0].launch_place}}</view>
            </view>
            <view class='meal-item'>
              <view class="d-item-content-name {{m.is_on==2?'over':''}}">晚餐</view>
              <view class="d-item-content-value {{m.is_on==2?'over':''}}">{{m.scene[0].dinner_place == null ? '暂无数据' : m.scene[0].dinner_place}}</view>
            </view>
          </view>
        </view>
        <view class='d-item'>
          <view class="d-item-name {{m.is_on==2?'over':''}}">用餐时间</view>
          <view class='d-item-value'>
            <view class='meal-item'>
              <view class="d-item-content-name {{m.is_on==2?'over':''}}">中餐</view>
              <view class="d-item-content-value {{m.is_on==2?'over':''}}">{{m.scene[0].launch_begin == null ? '暂无数据' : m.scene[0].launch_begin}} - {{m.scene[0].launch_end == null ? '暂无数据' : m.scene[0].launch_end}}</view>
            </view>
            <view class='meal-item'>
              <view class="d-item-content-name {{m.is_on==2?'over':''}}">晚餐</view>
              <view class="d-item-content-value {{m.is_on==2?'over':''}}">{{m.scene[0].dinner_begin == null ? '暂无数据' : m.scene[0].dinner_begin}} - {{m.scene[0].dinner_end == null ? '暂无数据' : m.scene[0].dinner_end}}</view>
            </view>
          </view>
        </view>

        <view class='d-item '>
          <view class="d-item-name {{m.is_on==2?'over':''}}">备<span class='note-vis'>备注</span>注</view>
          <view class="d-item-value {{m.is_on==2?'over':''}}">{{m.scene[0].note == null ? '无' : m.scene[0].note}}</view>
        </view>

        <block wx:if='{{m.is_on==1}}'>
          <view class="d-item-bottom-line"></view>
          <view class='m-buttom'>
            <view class='m-buttom-left'>已签到</view>
            <view class='m-buttom-right' bindtap='goJudge' data-meeting_id='{{m.id}}'>去评分</view>
          </view>
        </block>
      </view>
    </block>

  </view>
</view>